<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GlobalImagePool Name="GlobalImagePool" Id="{fc78c95f-a5ae-4a77-aecd-c933e8f27592}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalImagePoolObject">
          <v n="UniqueIdGenerator">"55"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"machine_overview"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\MachineOverview.PNG"</v>
              <v n="ItemID">3</v>
            </o>
            <o>
              <v n="BitmapID">"error_icon"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\error_icon.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"warning_icon"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\warning_icon.png"</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">"sleep_icon"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\sleep_icon.png"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"estop_icon"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\estop_icon.png"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"calmar_bg"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\calmar_bg.jpg"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">"droplet"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\droplet.png"</v>
              <v n="ItemID">26</v>
            </o>
            <o>
              <v n="BitmapID">"droplet_w"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\droplet_w.png"</v>
              <v n="ItemID">34</v>
            </o>
            <o>
              <v n="BitmapID">"gear"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\gear.png"</v>
              <v n="ItemID">37</v>
            </o>
            <o>
              <v n="BitmapID">"gear_w"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\gear_w.png"</v>
              <v n="ItemID">38</v>
            </o>
            <o>
              <v n="BitmapID">"printer"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\printer.png"</v>
              <v n="ItemID">39</v>
            </o>
            <o>
              <v n="BitmapID">"printer_w"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\printer_w.png"</v>
              <v n="ItemID">40</v>
            </o>
            <o>
              <v n="BitmapID">"sliders"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\sliders.png"</v>
              <v n="ItemID">42</v>
            </o>
            <o>
              <v n="BitmapID">"sliders_w"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\sliders_w.png"</v>
              <v n="ItemID">43</v>
            </o>
            <o>
              <v n="BitmapID">"polytype_small"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\polytype_small.png"</v>
              <v n="ItemID">32</v>
            </o>
            <o>
              <v n="BitmapID">"house_w"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\house_w.png"</v>
              <v n="ItemID">45</v>
            </o>
            <o>
              <v n="BitmapID">"house-door-fill_w"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\house-door-fill_w.png"</v>
              <v n="ItemID">49</v>
            </o>
            <o>
              <v n="BitmapID">"arrow-return-left_w"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\arrow-return-left_w.png"</v>
              <v n="ItemID">47</v>
            </o>
            <o>
              <v n="BitmapID">"book_w"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\book_w.png"</v>
              <v n="ItemID">50</v>
            </o>
            <o>
              <v n="BitmapID">"lightning_w"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\icons\lightning_w.png"</v>
              <v n="ItemID">52</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">54</v>
            </o>
          </l>
          <v n="GuidInit">{087b3ae9-9bde-4654-b136-8a5ca37021fd}</v>
          <v n="GuidReInit">{365ed129-be43-46a9-b177-19b887bbc03e}</v>
          <v n="GuidExitX">{d92ab8ed-f6e7-4508-84d0-294739b89481}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="GlobalImagePoolObject">{795b536d-9cec-4fc3-a972-50e1e08d20e8}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </GlobalImagePool>
</TcPlcObject>