<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GlobalImagePool Name="GlobalImagePool" Id="{fc78c95f-a5ae-4a77-aecd-c933e8f27592}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalImagePoolObject">
          <v n="UniqueIdGenerator">"18"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"machine_overview"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\MachineOverview.PNG"</v>
              <v n="ItemID">3</v>
            </o>
            <o>
              <v n="BitmapID">"error_icon"</v>
              <v n="FileID">""</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"warning_icon"</v>
              <v n="FileID">""</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">"sleep_icon"</v>
              <v n="FileID">""</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"estop_icon"</v>
              <v n="FileID">""</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"calmar_bg"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\calmar_bg.jpg"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">15</v>
            </o>
          </l>
          <v n="GuidInit">{087b3ae9-9bde-4654-b136-8a5ca37021fd}</v>
          <v n="GuidReInit">{365ed129-be43-46a9-b177-19b887bbc03e}</v>
          <v n="GuidExitX">{d92ab8ed-f6e7-4508-84d0-294739b89481}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="GlobalImagePoolObject">{795b536d-9cec-4fc3-a972-50e1e08d20e8}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </GlobalImagePool>
</TcPlcObject>