<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{29e608a9-3e59-4872-8d01-041093ab94dd}</ProjectGuid>
    <AssemblyName>Encoder</AssemblyName>
    <Name>Position</Name>
    <RootNamespace>Encoder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Encoder.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Encoder_10mpmin.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Encoder_40mpmin.svdx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>