<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CleaningMotorAxisCH" Id="{84a52341-f189-4b0f-8d80-166a73ba1f09}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CleaningMotorAxisCH EXTENDS FB_CleanDevice
VAR_INPUT
  bI_SafeToMove                        : BOOL;
  
  //Limit switches
  bI_Sensor_pA                  AT %I* : BOOL;  (*Physical sensor feedback for pA position*)
  bI_Sensor_pB                  AT %I* : BOOL;  (*Physical sensor feedback for pB position*)
  
  //Inputs from EL7201 Terminal
  wI_StatusWord                 AT %I* : UINT; (*Status word: 6041:0*)
  lI_EncoderValue               AT %I* : DINT; (*Encoder value*)
  bI_DeviceOnline               AT %I* : BOOL; (*Check link to device*)
  
  fB_Axis                              : FB_EL7201;    //Axis controller
  
  //References
  pC_MsgInterface                      : POINTER TO ST_ADS_MSG_IF;
  iC_BlockId                           : INT;
END_VAR

VAR_OUTPUT
  //Outputs to EL7201 Terminal
  wO_ControlWord                AT %Q* : UINT;                         (*Control word:  6040:0*)
  iO_TargetVelocity             AT %Q* : DINT;                         (*Target velocity:  60FF:0*)
END_VAR

VAR
  //Limit switches
  bL_Sensor_pA                         : BOOL;  (*Negated sensor feedback for pA position*)
  bL_Sensor_pB                         : BOOL;  (*Negated sensor feedback for pB position*)

  fb_TonDeviceOnline                   : TON;
	bIDp_DeviceReset                     : BOOL := FALSE;
	fb_RTrigDeviceReset                  : R_TRIG;

  bL_SafeRunningCondition              : BOOL;
  bL_SafeMoveNeg                       : BOOL;
  bL_SafeMovePos                       : BOOL;
  bL_memRefSensor                      : BOOL;
  bL_FirstRun                          : BOOL := TRUE;

  bL_InPosA                            : BOOL;
  bL_InPosB                            : BOOL;
  
  wL_ErrorCode                         : WORD;
  
  (*Messaging*)
  fB_MsgQueue                          : FB_MSG_QUEUE;
  fB_MsgHandler                        : FB_MSG_HANDLER;
  sL_MsgConfig                         : ST_MSG_CONFIG;
  fB_Msg                               : ARRAY [1..iC_NUM_MSG] OF FB_MESSAGE;
END_VAR

VAR PERSISTENT
  fI_Position_p1                       : REAL;           (*[mm]*)
  fI_Position_p2                       : REAL;           (*[mm]*)
  fI_Position_A                        : REAL;           (*[mm]*)
  fI_Position_B                        : REAL;           (*[mm]*)
  fI_PositionTolerance                 : REAL := 0.001;  (*[m]*)
  sI_SpeedDef                          : ST_SPEEDS;  (*Speed defs [mm/s]*)
END_VAR

VAR CONSTANT
  iC_NUM_MSG                           : INT  := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Limit switches for internal use
bL_Sensor_pA := NOT bI_Sensor_pA;
bL_Sensor_pB := FALSE; (*not existing:  NOT bI_Sensor_pB;*)

(*----------------------------------------------------------------------------------------------------------------------------------------------- *)
(*Running Conditions for Cleaning Head  *)
(*----------------------------------------------------------------------------------------------------------------------------------------------- *)
IF bI_SafeToMove AND I_MachineStatus.pSafetyOk AND I_MachineStatus.pMachineReady AND (wL_ErrorCode = 0 OR wL_ErrorCode.5)THEN  (*Dont check limit switch here*)
  bL_SafeRunningCondition := TRUE;
ELSE
  bL_SafeRunningCondition := FALSE;
END_IF;

bL_SafeMoveNeg := bL_SafeRunningCondition AND NOT bL_Sensor_pA;
bL_SafeMovePos := bL_SafeRunningCondition AND NOT bL_Sensor_pB;

(*Because the WcState sets an error for on cycle, we use this timer to check if the bus is down.*)
fb_TonDeviceOnline(IN := bI_DeviceOnline, PT := T#20MS);
fb_RTrigDeviceReset(CLK := bIDp_DeviceReset);
IF fb_TonDeviceOnline.Q OR fb_RTrigDeviceReset.Q THEN
  bL_RefKnown    := FALSE;        (*Reset Reference when link to device is lost, e.g. when machine power off*)
	wL_ErrorCode.9 := TRUE;
END_IF;

(*----------------------------------------------------------------------------------------------------------------------------------------------- *)
(*Position detection*)
(*----------------------------------------------------------------------------------------------------------------------------------------------- *)
IF     (fB_Axis.fO_ActualPosition >= ((fI_Position_A / 1000) - fI_PositionTolerance)
   AND  fB_Axis.fO_ActualPosition <= ((fI_Position_A / 1000) + fI_PositionTolerance)) OR bL_Sensor_pA
THEN
  bL_InPosA := TRUE;
  bL_InPosB := FALSE;
ELSIF  fB_Axis.fO_ActualPosition >= ((fI_Position_B / 1000) - fI_PositionTolerance)
   AND fB_Axis.fO_ActualPosition <= ((fI_Position_B / 1000) + fI_PositionTolerance)
THEN
  bL_InPosA := FALSE;
  bL_InPosB := TRUE;
ELSE
  bL_InPosA := FALSE;
  bL_InPosB := FALSE;
END_IF;


(*----------------------------------------------------------------------------------------------------------------------------------------------- *)
(* Axis control  *)
(*----------------------------------------------------------------------------------------------------------------------------------------------- *)
fB_Axis.bI_RegActive := bL_SafeRunningCondition AND NOT bL_Error; //Activate controller
fB_Axis.bI_EStop     := I_MachineStatus.pSafetyOk;                //negative logic for bI_EStop

fB_Axis(wI_StatusWord := wI_StatusWord ,lI_EncoderValue := lI_EncoderValue);

fB_Axis.bI_FaultReset := FALSE;

wO_ControlWord    := fB_Axis.wO_ControlWord;
iO_TargetVelocity := fB_Axis.iO_TargetVelocity;


(*----------------------------------------------------------------------------------------------------------------------------------------------- *)
(* Supervision  *)
(*----------------------------------------------------------------------------------------------------------------------------------------------- *)
(*
TODO: Supervisor
tL_TimerSurv.PT := T#3S;
tL_TimerSurv();
tL_TimerSensor.PT := T#105s  ;  (* 1meter at 10mm*)
tL_TimerSensor();*)

IF bL_FirstRun THEN
  bL_FirstRun     := FALSE;
  bL_memRefSensor := bL_Sensor_pA;
END_IF;

(*----------------------------------------------------------------------------------------------------------------------- *)
(*--------------------------------- Fault Diagnosis and Management  ----------------------------------------------------- *)
(*----------------------------------------------------------------------------------------------------------------------- *)
mErrorHandling();

(*----------------------------------------------------------------------------------------------------------------------- *)
(* Messaging                                                                                                              *)
(*----------------------------------------------------------------------------------------------------------------------- *)
fB_MsgHandler();
fB_Msg[1](bI_Status := bL_Error);
fB_MsgQueue();
]]></ST>
    </Implementation>
    <Method Name="mAckError" Id="{97f1536f-4680-4fd3-8b49-918dd7d6a530}">
      <Declaration><![CDATA[METHOD mAckError 
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[wL_ErrorCode := 0;
mErrorHandling();
fB_Axis.bI_FaultReset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCapping" Id="{0be0753c-74f7-4140-bfa1-2139ebeb1830}">
      <Declaration><![CDATA[METHOD mCapping : BOOL
VAR_INPUT
  iI_Step    : INT;
  bI_ExitCap : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Abort: Stop whereever axis is and return
IF bL_AbortReq THEN
  fB_Axis.bI_MoveEnable := FALSE;
  bL_Busy  := FALSE;
  bL_Ready := TRUE;

  RETURN;
END_IF

//Normal operation
bL_Ready := FALSE;
CASE iI_Step OF
	0: //Init - Check if axis is not activated, restore safety
    fB_Axis.bI_MoveEnable := FALSE;
		bL_Busy := FALSE;

  1: //Wait for PU axis to lift
    fB_Axis.bI_MoveEnable   := FALSE;
    bL_Busy                 := FALSE;
    
  2: //Wait for CU axis to move in
    fB_Axis.bI_MoveEnable   := FALSE;
    bL_Busy                 := FALSE;
    
  3: //Move CH to park positiom 
    fB_Axis.fI_TargetPosition := (fI_Position_A / 1000);
    fB_Axis.fI_SpeedLimit     := sI_SpeedDef.fP_PlaceSpeed / 1000;
    
    IF bL_InPosA THEN //Target reached
      fB_Axis.bI_MoveEnable := FALSE;
      bL_Busy               := FALSE;
      bL_Ready              := TRUE;  //Operation complete
    ELSE
      fB_Axis.bI_MoveEnable := bL_SafeMoveNeg;
      bL_Busy               := TRUE;
    END_IF

  4: //Wait for PU axis to lower
    fB_Axis.bI_MoveEnable   := FALSE;
    bL_Busy                 := FALSE;
    
	5: //End - Do nothing, capping process active
    mAckError();
		bL_Busy  := FALSE;
    bL_Ready := TRUE;  //Operation complete

	ELSE
		bL_Busy  := FALSE;		
    bL_Ready := TRUE;  //Operation complete
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCleaning" Id="{99dc60e4-53b7-423e-859c-b51d72c0ecd1}">
      <Declaration><![CDATA[METHOD mCleaning : BOOL
VAR_INPUT
  iI_Step : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Abort: Stop whereever axis is and return
IF bL_AbortReq THEN
  bL_Busy:=FALSE;
  fB_Axis.bI_MoveEnable:=FALSE;
  bL_Ready := TRUE;
  RETURN;
END_IF

//Normal operation
bL_Ready := FALSE;
CASE iI_Step OF
  0: //Init - Check if axis is not activated, restore safety
    bL_Busy := FALSE;

  1: //Wait for PU axis to lift
    fB_Axis.bI_MoveEnable   := FALSE;
    bL_Busy                 := FALSE;
    
  2: //Wait for CU axis to move in
    fB_Axis.bI_MoveEnable   := FALSE;
    bL_Busy                 := FALSE;
    
  3: //Wait for PU axis to lower
    fB_Axis.bI_MoveEnable   := FALSE;
    bL_Busy                 := FALSE;
    
  4: //Ensure CH axis is at starting position
    mAckError();
    fB_Axis.fI_TargetPosition := (fI_Position_A / 1000);
    fB_Axis.fI_SpeedLimit     := sI_SpeedDef.fP_PlaceSpeed / 1000;
    
    IF bL_InPosA THEN
      fB_Axis.bI_MoveEnable := FALSE;
      bL_Busy               := FALSE;
      bL_Ready              := TRUE;  //Operation complete
    ELSE
      fB_Axis.bI_MoveEnable := TRUE;
      bL_Busy               := TRUE;
    END_IF
    
  5: //Move CH to clean start position
    fB_Axis.fI_TargetPosition := (fI_Position_p1 / 1000);
    fB_Axis.fI_SpeedLimit     := sI_SpeedDef.fP_PlaceSpeed / 1000;
    
    IF bL_Sensor_pB OR bL_InPosB THEN //Error
      ; //TODO
    ELSIF fB_Axis.fO_ActualPosition >= (fI_Position_p1 / 1000) THEN //Target reached
      fB_Axis.bI_MoveEnable := FALSE;
      bL_Busy               := FALSE;
      bL_Ready              := TRUE;  //Operation complete
    ELSE
      fB_Axis.bI_MoveEnable := bL_SafeMovePos;
      bL_Busy               := TRUE;
    END_IF

  6: //Wait until cleaning equipment ready
    fB_Axis.bI_MoveEnable   := FALSE;
    bL_Busy                 := FALSE;
    
  7: //Cleaning
    fB_Axis.fI_TargetPosition := (fI_Position_p2 / 1000);
    fB_Axis.fI_SpeedLimit     := sI_SpeedDef.fP_WorkSpeed / 1000;
    
    IF bL_Sensor_pB OR bL_InPosB THEN //Error
      ; //TODO
    ELSIF fB_Axis.fO_ActualPosition >= (fI_Position_p2 / 1000) THEN //Target reached
      fB_Axis.bI_MoveEnable := FALSE;
      bL_Busy               := FALSE;
      bL_Ready              := TRUE;  //Operation complete
    ELSE
      fB_Axis.bI_MoveEnable := bL_SafeMovePos;
      bL_Busy               := TRUE;
    END_IF
    
  8: //Wait until cleaning equipment ready
    fB_Axis.bI_MoveEnable   := FALSE;
    bL_Busy                 := FALSE;
    
  9: //Move CH to end position
    fB_Axis.fI_TargetPosition := (fI_Position_B / 1000);
    fB_Axis.fI_SpeedLimit     := sI_SpeedDef.fP_PlaceSpeed / 1000;
    
    IF bL_InPosB THEN //Target reached
      fB_Axis.bI_MoveEnable := FALSE;
      bL_Busy               := FALSE;
      bL_Ready              := TRUE;  //Operation complete
    ELSE
      fB_Axis.bI_MoveEnable := bL_SafeMovePos;
      bL_Busy               := TRUE;
    END_IF
    
  10: //Wait for PU axis to lift
    fB_Axis.bI_MoveEnable := FALSE;
    bL_Busy               := FALSE;  
  
  11: //Move CH back to start 
    fB_Axis.fI_TargetPosition := (fI_Position_A / 1000);
    fB_Axis.fI_SpeedLimit     := sI_SpeedDef.fP_PlaceSpeed / 1000;
    
    IF bL_InPosA THEN //Target reached
      fB_Axis.bI_MoveEnable := FALSE;
      bL_Busy               := FALSE;
      bL_Ready              := TRUE;  //Operation complete
    ELSE
      fB_Axis.bI_MoveEnable := bL_SafeMoveNeg;
      bL_Busy               := TRUE;
    END_IF

  12: //Wait for PU axis to lower
    fB_Axis.bI_MoveEnable   := FALSE;
    bL_Busy                 := FALSE;
    
  13: //End
    fB_Axis.bI_MoveEnable := FALSE;
    bL_Busy               := FALSE;  
    bL_Ready              := TRUE;  //Operation complete

  ELSE
    bL_Busy  := FALSE;    
    bL_Ready := TRUE;  //Operation complete
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mErrorHandling" Id="{e779b5bd-74c6-480f-a86c-48b7e6b9548a}">
      <Declaration><![CDATA[METHOD PRIVATE mErrorHandling
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fB_Msg[1].bI_Status := FALSE;

IF (bL_Sensor_pB AND bL_Sensor_pA) THEN			(* Sensor Fault : pB and pA can't be active at the same time *)
	wL_ErrorCode.2 := TRUE ;
END_IF;

IF (sI_SpeedDef.fP_PlaceSpeed=0) OR  (sI_SpeedDef.fP_WorkSpeed=0) OR (sI_SpeedDef.fP_ServiceSpeed=0) THEN	(* Speed Configuration not done *)
	wL_Errorcode.6 := TRUE;
END_IF;

IF (fI_Position_p1=0) OR (fI_Position_p2=0) THEN		(* Position Configuration not done *)
	wL_ErrorCode.7 := TRUE;
END_IF;

IF fB_Axis.eO_EL7201Status = eFault  THEN
	wL_ErrorCode.8 := TRUE;						(* EL7342 module fault *)
	fB_Msg[1].bI_Status := TRUE;
END_IF;


IF wl_ErrorCode = 0 THEN
	bL_Error := FALSE;
ELSE
	bL_Error := TRUE;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mErrorRecovery" Id="{26419854-c3f5-49d0-8047-47101131bc53}">
      <Declaration><![CDATA[METHOD mErrorRecovery : BOOL
VAR_INPUT
    iI_Step : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Do nothing
bL_Busy := FALSE;
bL_Ready := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mInit" Id="{cc876d3d-8c23-4786-9969-0a6f72ff3c47}">
      <Declaration><![CDATA[METHOD mInit
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	(*Messages*)
	sL_MsgConfig.bI_Enable       := TRUE;
	sL_MsgConfig.pI_FbMsgHandler := ADR(fB_MsgHandler);
	fB_MsgHandler.pI_MsgQueue    := ADR(fB_MsgQueue);
	fB_MsgQueue.pI_MsgInterface  := pC_MsgInterface;
	fB_MsgQueue.cI_MaxElement    := 5;

	fB_Msg[1].iI_MsgLocation     := iC_BlockId;
	fB_Msg[1].pI_MsgConfig       := ADR(sL_MsgConfig);
	fB_Msg[1].iI_MsgNumber       := eCMa_AxisErrorY;



]]></ST>
      </Implementation>
    </Method>
    <Method Name="mManuellMove" Id="{a6cf9049-28b6-4e72-9a86-02be8b5b1ceb}">
      <Declaration><![CDATA[METHOD mManuellMove : BOOL
VAR_INPUT
  bI_Do                  : BOOL;
  fI_TargetPosition      : REAL;
  fL_ManualMoveTolerance : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fB_Axis.fI_SpeedLimit     := sI_SpeedDef.fP_ServiceSpeed / 1000;
fB_Axis.fI_TargetPosition := fI_TargetPosition / 1000;
IF fB_Axis.fI_TargetPosition > fB_Axis.fO_ActualPosition THEN
  fB_Axis.bI_MoveEnable   := bI_Do AND bL_SafeMovePos;
ELSIF fB_Axis.fI_TargetPosition < fB_Axis.fO_ActualPosition THEN
  fB_Axis.bI_MoveEnable   := bI_Do AND bL_SafeMoveNeg;
ELSE
  fB_Axis.bI_MoveEnable   := bI_Do;
END_IF

bL_Busy  := ABS(fB_Axis.fI_TargetPosition - fB_Axis.fO_ActualPosition) > fL_ManualMoveTolerance;
bL_Ready := NOT (ABS(fB_Axis.fI_TargetPosition - fB_Axis.fO_ActualPosition) > fL_ManualMoveTolerance);  //Operation complete
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mProduction" Id="{cb107757-a465-4bb1-a0f5-c982220a218a}">
      <Declaration><![CDATA[METHOD mProduction : BOOL
VAR_INPUT
  iI_Step : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Nothing to do
fB_Axis.bI_MoveEnable := FALSE;
bL_Busy  := FALSE;
bL_Ready := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mService" Id="{eee70c5f-1884-46c9-8444-d60e1951ec8a}">
      <Declaration><![CDATA[METHOD mService : BOOL
VAR_INPUT
  iI_Step : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Nothing to do
fB_Axis.bI_MoveEnable := FALSE;
bL_Busy  := FALSE;
bL_Ready := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStartup" Id="{2cccfe0f-a618-4b0b-9ff6-554f40c77ca4}">
      <Declaration><![CDATA[METHOD mStartup : BOOL
VAR_INPUT
  iI_Step : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE iI_Step OF
	0: //Init - Check if axis is not activated, restore safety
		bL_Busy := FALSE;

	1,2: //Wait until other axes in place
		bL_Busy := FALSE;

	3: //Begin - Init CH axis if NOT bL_RefKnown
    bL_Busy  := NOT bL_RefKnown;
    bL_Ready := bL_RefKnown;
    
    fB_Axis.bI_SetPosition := bL_RefKnown;
    
    IF NOT bL_RefKnown THEN  (* if the Y axis hasn't been initialized with Ref Sensor*)
      IF bL_Sensor_pA AND NOT bL_memRefSensor AND NOT bL_RefKnown THEN
        bL_RefKnown             := TRUE;                      (* When the sensor is activated, Save the correction value*)
        fB_Axis.bI_SetPosition  := TRUE;                      (*Initialize position to preset value*)
        fB_Axis.bI_MoveEnable   := FALSE;
        bL_Ready                := TRUE;
      ELSE
        IF bL_Sensor_pA AND bL_memRefSensor THEN
          fB_Axis.fI_TargetPosition := fB_Axis.fO_ActualPosition + 0.01;  (*@@@@CONST, change to JOG_NEGATIVE*)
          fB_Axis.fI_SpeedLimit     := sI_SpeedDef.fP_ServiceSpeed / 1000;     (* Start backward motion, the motor will run until Ref Sensor is ON*)
          fB_Axis.bI_MoveEnable     := bL_SafeMovePos;
        ELSIF bL_Sensor_pB THEN (*Security check if sensor malfunction:*)
          ; //Error
        ELSE
          fB_Axis.fI_TargetPosition := -100.0;                               (*@@@@CONST, change to JOG_NEGATIVE*)
          fB_Axis.fI_SpeedLimit     := (sI_SpeedDef.fP_ServiceSpeed * 0.1) / 1000;  (* Start backward motion, the motor will run until Ref Sensor is ON*)
          fB_Axis.bI_MoveEnable     := bL_SafeMoveNeg;
        END_IF;
      END_IF;
    END_IF;

    bL_memRefSensor := bL_Sensor_pA;				(* Memorization of the Ref sensor state for edge detection*)

	4: //End
		bL_Busy  := FALSE;		
    bL_Ready := TRUE;  //Operation complete

	ELSE
		bL_Busy  := FALSE;		
    bL_Ready := TRUE;  //Operation complete
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="pInPosA" Id="{75d07db2-9306-4ca2-a247-1ae89638d30b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY pInPosA : bool]]></Declaration>
      <Get Name="Get" Id="{c671a3d3-6651-4d76-bcd5-b6f6817ccb47}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pInPosA := bL_InPosA;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pInPosB" Id="{66f6ab1f-df97-48db-9cd5-82217456e9cd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY pInPosB : bool]]></Declaration>
      <Get Name="Get" Id="{b2d51b00-548a-4e39-a944-f919be1ffc3d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pInPosB := bL_InPosB;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_CleaningMotorAxisCH">
      <LineId Id="637" Count="82" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.mAckError">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.mCapping">
      <LineId Id="140" Count="9" />
      <LineId Id="133" Count="0" />
      <LineId Id="81" Count="9" />
      <LineId Id="113" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="115" Count="12" />
      <LineId Id="103" Count="6" />
      <LineId Id="134" Count="0" />
      <LineId Id="110" Count="2" />
      <LineId Id="155" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.mCleaning">
      <LineId Id="138" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="3" Count="2" />
      <LineId Id="92" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="100" Count="2" />
      <LineId Id="145" Count="0" />
      <LineId Id="104" Count="2" />
      <LineId Id="146" Count="3" />
      <LineId Id="6" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="7" Count="3" />
      <LineId Id="156" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="22" Count="8" />
      <LineId Id="158" Count="0" />
      <LineId Id="31" Count="3" />
      <LineId Id="91" Count="0" />
      <LineId Id="35" Count="12" />
      <LineId Id="159" Count="0" />
      <LineId Id="48" Count="15" />
      <LineId Id="160" Count="0" />
      <LineId Id="64" Count="4" />
      <LineId Id="116" Count="2" />
      <LineId Id="120" Count="0" />
      <LineId Id="73" Count="6" />
      <LineId Id="121" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="93" Count="0" />
      <LineId Id="166" Count="3" />
      <LineId Id="122" Count="3" />
      <LineId Id="161" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="170" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.mErrorHandling">
      <LineId Id="3" Count="17" />
      <LineId Id="37" Count="0" />
      <LineId Id="22" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.mErrorRecovery">
      <LineId Id="6" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.mInit">
      <LineId Id="3" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.mManuellMove">
      <LineId Id="21" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="22" Count="6" />
      <LineId Id="15" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.mProduction">
      <LineId Id="138" Count="0" />
      <LineId Id="216" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.mService">
      <LineId Id="220" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.mStartup">
      <LineId Id="32" Count="6" />
      <LineId Id="47" Count="0" />
      <LineId Id="57" Count="8" />
      <LineId Id="91" Count="0" />
      <LineId Id="66" Count="14" />
      <LineId Id="86" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="52" Count="2" />
      <LineId Id="96" Count="1" />
      <LineId Id="55" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.pInPosA.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningMotorAxisCH.pInPosB.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>