<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{723c6a18-4661-4d82-b800-edce93900844}</ProjectGuid>
    <AssemblyName>PrintModule</AssemblyName>
    <Name>PrintModule</Name>
    <RootNamespace>PrintModule</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Overview.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PerformanceSetup.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PrintStart.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WorkerPrint[1].tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>