<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CTManagerView" Id="{a2e5b3b6-a3f9-43cf-8e37-673dcda021b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CTManagerView
VAR_INPUT
  pCTM  : POINTER TO FB_CTManager;
END_VAR
VAR_OUTPUT
END_VAR
VAR
  // machine definition
  _nXPosStart : DINT := 0;
  _nXPosEnd   : DINT := F_MeterToSubPixel(fPosMeter := 7, fResoSubPx := nC_PrintResolution * nC_SubPixelResolution);
  _nYPosStart : DINT := 0;
  _nYPosEnd   : DINT := F_MeterToSubPixel(fPosMeter := 2, fResoSubPx := nC_PrintResolution * nC_SubPixelResolution);

  // screen definition
  _nXMin  : DINT := 0;     // lower pixel in X direction
  _nXMax  : DINT := 800;   // max. pixel in X direction
  _nYMin  : DINT := 0;     // lower pixel in X direction
  _nYMax  : DINT := 600;   // max. pixel in X direction
  x_sc    : DINT;  // scaled pos
  y_sc    : DINT;  // scaled pos
  
  // Container View list
  nCtr    : UDINT;
  nNum    : UDINT;
  iCT     : I_CT;
  aCTV    : ARRAY[1..iCPr_MAX_CONTAINER] OF FB_ContainerView;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nNum := pCTM^.nCount;
FOR nCtr := 1 TO nNum DO
  // get CT interface from list
  iCT := pCTM^.getCT(nIdx:=nCtr);
  IF iCT <> 0 THEN
    // scale position
    scalePosition(x:=iCT.GetPos(nPosDomain:=e_posdomain.master_pos), y:=0, x_sc=>x_sc, y_sc=>y_sc);
    // set position
    aCTV[nCtr].setPos(x:=x_sc, y:=y_sc);
    // display
    aCTV[nCtr](iCT:=iCT, iIdx:=UDINT_TO_UINT(nCtr), fPxtoMRatio := 1, fResSubPx := nC_PrintResolution * nC_SubPixelResolution );
  END_IF
END_FOR

FOR nCtr := (nNum+1) TO iCPr_MAX_CONTAINER DO
  aCTV[nCtr].iCT := 0;
END_FOR]]></ST>
    </Implementation>
    <Method Name="scalePosition" Id="{a957bc26-6e74-44c7-82aa-5e787e81f66c}">
      <Declaration><![CDATA[METHOD scalePosition : UDINT
VAR_INPUT
  x  : DINT;
  y  : DINT;
END_VAR
VAR_OUTPUT
  x_sc : DINT;
  y_sc : DINT;
END_VAR
VAR
  fFactor  : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// scale to window and limit
fFactor := DINT_TO_REAL(_nXMax-_nXMin) / DINT_TO_REAL(_nXPosEnd-_nXPosStart);
x_sc := LIMIT(_nXMin, REAL_TO_DINT(DINT_TO_REAL(x) * fFactor), _nXMax);

fFactor := DINT_TO_REAL(_nYMax-_nYMin) / DINT_TO_REAL(_nYPosEnd-_nYPosStart);
y_sc := LIMIT(_nYMin, REAL_TO_DINT(DINT_TO_REAL(y) * fFactor), _nYMax);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CTManagerView">
      <LineId Id="11" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="44" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
    </LineIds>
    <LineIds Name="FB_CTManagerView.scalePosition">
      <LineId Id="21" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>