<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CTManagerWeu" Id="{6878a0c6-f16e-440d-ac17-2ecdd0bc47f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CTManagerWeu EXTENDS FB_CTManager
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
  fbContainerInstances    : ARRAY[0..lC_MAX_CTS-1] OF FB_ContainerWeu;   // NOTE: 0 based array like base in library
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

// call specific CT implementation
nCtr := 0;
WHILE nCtr < nListCount DO
  nIndx := ((nListTail + nCtr) MOD lC_MAX_CTS);    // calculate element index in list
  
  // cyclic call of CT body
  fbContainerInstances[nIndx]();
  
  nCtr := nCtr + 1;
END_WHILE

]]></ST>
    </Implementation>
    <Method Name="GetContainerInstance" Id="{0f1c4f38-1ca5-4f06-a6b9-0f0cc9dd9309}">
      <Declaration><![CDATA[(*
  Get specific container reference (pointer) from container interface.
*)
METHOD PUBLIC GetContainerInstance : POINTER TO FB_ContainerWeu
VAR_INPUT
  iCT              : I_CT;          (*container at triggered event position*)
END_VAR
VAR
  nCtSel             : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iCT = 0 THEN LogError(Msg:='GetContainerInstance invalid container'); RETURN; END_IF
nCtSel := iCT.pCT^.nMemIndex;
IF nCtSel < lC_MAX_CTS THEN
  GetContainerInstance := ADR( fbContainerInstances[nCtSel] );
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{80dd4363-7e5b-432c-a24e-3ab3e404e69b}">
      <Declaration><![CDATA[METHOD Init
VAR
  nCtr      : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// init FB_CTManager(base) list (interface I_CT) with specific Container instances (FBs) 
FOR nCtr := 0 TO lC_MAX_CTS-1 DO
  iContainerList[nCtr] := fbContainerInstances[nCtr];
END_FOR

// call parent init
SUPER^.InitBase(bAutoDelete := FALSE);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CTManagerWeu">
      <LineId Id="9" Count="0" />
      <LineId Id="20" Count="11" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_CTManagerWeu.GetContainerInstance">
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_CTManagerWeu.Init">
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>