<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_ParamMediatorWeu" Id="{30764c0e-d024-4e78-887c-61d747a091f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ParamMediatorWeu IMPLEMENTS I_ParamMediator
VAR
  _pCreateWorker : POINTER TO FB_WorkerDefGrid_Python;
  _pCamWorker : POINTER TO FB_WorkerDefGrid_Camera;
  _pDefWorker : POINTER TO FB_WorkerDefGrid_Deformation;
  bInitOk     : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_ParamMediator" Id="{a3f500e8-3f15-40d7-9c92-e10fd9ea2ea1}" />
    <Method Name="ClearCachedCT" Id="{8e77280f-bf0a-46a8-8211-025431b5c21f}" FolderPath="I_ParamMediator\">
      <Declaration><![CDATA[(*
  Release deformation ct
  TODO: find another way to do inter worker communication for generic methods.
*)
METHOD ClearCachedCT
VAR_INPUT
  iCT              : I_CT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInitOk THEN
  _pCreateWorker^.DeleteDefCt(iCT:=iCT);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="fMasterDetectToRefPos" Id="{7f78ebba-c738-4eee-bd1f-29e6b7769eb8}" FolderPath="I_ParamMediator\">
      <Declaration><![CDATA[(*
  Distance (Offset) from Master-Trigger to Master Reference Position.
  NOTE: This is normally the distance between the first (MASTER) StartPosDetection to first print Module (Printing Unit) 
*)
PROPERTY fMasterDetectToRefPos : LREAL]]></Declaration>
      <Get Name="Get" Id="{19b38304-54a7-49bf-9679-1208bd51c285}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF bInitOk THEN
  fMasterDetectToRefPos := _pCamWorker^.fDetectToCamOffset + _pCamWorker^.fCameraToPrintOffset;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="init" Id="{efdfd02d-5e3b-482c-bc07-2f8ffac60635}" FolderPath="I_ParamMediator\">
      <Declaration><![CDATA[METHOD init
VAR_INPUT
  pCreateWorker : POINTER TO FB_WorkerDefGrid_Python;
  pCamWorker : POINTER TO FB_WorkerDefGrid_Camera;
  pDefWorker : POINTER TO FB_WorkerDefGrid_Deformation;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pCamWorker <> 0 AND pCamWorker <>0 AND pCreateWorker <> 0 THEN
  _pCreateWorker := pCreateWorker;
  _pCamWorker := pCamWorker;
  _pDefWorker := pDefWorker;
  bInitOk := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="sCameraGridSettings" Id="{fa75856d-5d24-4327-89a8-4ea8e08d9bd0}" FolderPath="I_ParamMediator\">
      <Declaration><![CDATA[PROPERTY sCameraGridSettings : ST_CameraGridSettings]]></Declaration>
      <Get Name="Get" Id="{b9d9c9f7-6a09-4ee0-b36c-f72029ae80b6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF bInitOk THEN
  sCameraGridSettings := _pCamWorker^.sCameraGridSettings;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sDeformationGridSetttings" Id="{c3c33c61-5d1b-4422-8b45-ede2d3214c02}" FolderPath="I_ParamMediator\">
      <Declaration><![CDATA[PROPERTY sDeformationGridSetttings : ST_DefGridSettings]]></Declaration>
      <Get Name="Get" Id="{c9000730-0af4-4d84-9718-dd8d2b9b528d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF bInitOk THEN
  sDeformationGridSetttings := _pDefWorker^.sDeformationGridSettings;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_ParamMediatorWeu">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParamMediatorWeu.ClearCachedCT">
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="FB_ParamMediatorWeu.fMasterDetectToRefPos.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParamMediatorWeu.init">
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParamMediatorWeu.sCameraGridSettings.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_ParamMediatorWeu.sDeformationGridSetttings.Get">
      <LineId Id="9" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>