<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PrintProfiler" Id="{d3ffeeb0-0664-4b8d-8e2f-ff3d6a0fe055}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PrintProfiler
VAR_INPUT
  bReset         : BOOL;
END_VAR
VAR_OUTPUT
  aProfilerData  : STRING;
  sProfilerData  : PROFILERSTRUCT;
END_VAR
VAR
  sProfiler      : T_Profiler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sProfiler.stopMeasurement();
aProfilerData := sProfiler.aDataStr;
sProfilerData := sProfiler.sData;
IF bReset THEN
  bReset := FALSE;
  sProfiler.init();
END_IF
sProfiler.startMeasurement();]]></ST>
    </Implementation>
    <LineIds Name="FB_PrintProfiler">
      <LineId Id="9" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>