<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_ModuleMaster" Id="{e3346af7-70cf-49a7-8d6a-452eaef53e1a}">
    <Declaration><![CDATA[INTERFACE I_ModuleMaster
]]></Declaration>
    <Property Name="iHardwarePool" Id="{47e64cef-1ca8-4871-b850-1ca4d0428620}">
      <Declaration><![CDATA[PROPERTY iHardwarePool : I_HardwarePool]]></Declaration>
      <Get Name="Get" Id="{f59942ad-49a0-416e-9453-ec512e302676}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="iMasterPrintPosition" Id="{63258569-32dd-4a07-930d-f166b2c99b0d}">
      <Declaration><![CDATA[PROPERTY iMasterPrintPosition : I_PrintPosition]]></Declaration>
      <Get Name="Get" Id="{7512c7dc-c219-4c9d-af5f-d83988952e9a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="iWorkerParams" Id="{cc4433ce-8bb0-46c5-95cf-03c1ed47d928}">
      <Declaration><![CDATA[PROPERTY iWorkerParams : I_WorkerParams]]></Declaration>
      <Get Name="Get" Id="{5f148fd5-01b6-4e14-8264-9160ab0e758c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="registerPuStatusClient" Id="{38ae4bfc-b4e7-49e2-b782-96ab06eea7b9}">
      <Declaration><![CDATA[(*
  Register for PU StatusClient
*)
METHOD registerPuStatusClient : BOOL
VAR_INPUT
  sClient       : I_PrintStatusClient;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="registerPuSubystem" Id="{fdb3d458-69d7-471b-a835-e1828f79cf85}">
      <Declaration><![CDATA[METHOD registerPuSubystem : BOOL
VAR_INPUT
  iSubSys      : I_PrintSubsystem;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>