<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PRG_INK" Id="{afcab994-f568-4c43-8a58-3d4d653d253f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_INK
(*************************************************************************************************)
(*  FILENAME:    PRG_INK.EXP                                                                     *)
(*  PROJECT:     CALMAR PUPLC                                                                    *)
(*  COPYRIGHT:   All rights reserved (c) Wifag//Polytype, Fribourg/Switzerland (2016)            *)
(*  ENVIRONMENT: TwinCAT PLC                                                                     *)
(*  VERSION:     <version>                                                                       *)
(*************************************************************************************************)
(*  DESCRIPTION:                                                                   <description> *)
(*    Controls the ink supply of digital printheads.                                             *)
(*    Main functions: Degassing, main and sub meniscus control, purge, ink supply, temperature   *)
(*    control, storage tank and mixer.                                                           *)
(*                                                                                </description> *)
(*************************************************************************************************)

VAR_INPUT
(*GENERAL*)
(*************************************************************************************************)
(*Interface to PRG_PRINT - direct accessed data*)
  pAdsPg                                      : ARRAY[1..iCPr_NB_PG] OF POINTER TO ST_ADS_PG;
  bPrgPrintIf_Ok                              : BOOL := FALSE;

(*Monitoring of terminals*)
  bI_Temperature1WcState                AT%I* : BOOL;                                  (*EL3204 temperature WcState*)
  bI_InkLevel1WcState                   AT%I* : BOOL;                                  (*EL3052 ink level WcState*)
  bI_Pressure1WcState                   AT%I* : BOOL;                                  (*EM3712 pressure WcState*)
  bI_Pressure2WcState                   AT%I* : BOOL;                                  (*EM3712 pressure WcState*)
  bI_SubPressureWcState                 AT%I* : ARRAY [1..iCIk_NB_SUB_MENC] OF BOOL;   (*EM3701 sub menc pressure WcState*)


(*DEGASSING*)
(*************************************************************************************************)
(*Inputs from hardware*)

(*Inputs from visu*)
  bIDp_EnableMainDgasValve                    : BOOL;                                  (*Enable main dgas valve*)


(*MENISCUS*)
(*************************************************************************************************)
(*Inputs from hardware*)


(*SUB MENISCUS*)
(*************************************************************************************************)
(*Inputs from hardware*)


(*PURGE - GLOBAL*)
(*************************************************************************************************)


(*VACUUM PUMP*)
(*************************************************************************************************)


(*INK*)
(*************************************************************************************************)


(*VARNISH*)
(*************************************************************************************************)
(*Inputs from hardware*)
  (*fill varnish*)
  bIKn_TankInkLevelReached              AT%I* : ARRAY [1..iCIk_NB_HEADERTANK] OF BOOL; (*-BX53, BX57: HT front level reached*)

  bIKn_TankCleanerLevelEmpty            AT%I* : BOOL; (*Tank cleaner level empty reached*)
  bIKn_TankRefuseLevelFull              AT%I* : BOOL; (*Tank refuse level full reached*)

(*Inputs from visu*)
  (*fill varnish ramp*)
  IIDp_MinDigitRampe                          : DINT := 1638;
  IIDp_MaxDigitRampe                          : DINT := 16383;
  fIDp_MinVoltRampe                           : REAL := 0;
  fIDp_MaxVoltRampe                           : REAL := 5;
  IIDp_MinPercentRampe                        : DINT := 0;
  IIDp_MaxPercentRampe                        : DINT := 100;
  IIDp_TimeRampe                              : DINT := 10;

  (*fill varnish pump*)
  wIDp_PumpTimeOffDelayVarnish                : WORD;                                  (*The time the pump runs [s]*)
  wIDp_MinSpeedFillInkPumpVarnish             : WORD;                                  (*Min limit of speed for fill varnish pump in percent*)
  wIDp_MaxSpeedFillInkPumpVarnish             : WORD;                                  (*Max limit of speed for fill varnish pump in percent*)
  wIDP_AnalogMaxDigitVarnish                  : WORD;                                  (*Max limit of speed for fill varnish pump in digits*)
  wIDP_AnalogMinDigitVarnish                  : WORD;                                  (*Min limit of speed for fill varnish pump in digits*)

  (*cleaner*)
  bIDp_StopFillCleaner                        : ARRAY [1..iCIk_NB_HEADERTANK]   OF BOOL;


(*TEMP*)
(*************************************************************************************************)
(*Inputs from hardware*)


(*BALANCE*)
(*************************************************************************************************)
  bI_Balance_AckInit                    AT%I* : BOOL;                                  (*EL6021: Balance acknowledge init*)
  bI_Balance_AckSend                    AT%I* : BOOL;                                  (*EL6021: Balance acknowledge send*)
  bI_Balance_DataRec                    AT%I* : BOOL;                                  (*EL6021: Balance receive data*)
  iI_Balance_RecDataLength              AT%I* : USINT;                                 (*EL6021: Balance receive data length*)
  cI_Balance_RxBuffWord                 AT%I* : ARRAY [0..49] OF UINT;                 (*EL6021: Data in 0..49*)
  bI_Balance_BufferFull                 AT%I* : BOOL;                                  (*EL6021: Balance buffer full*)
  bI_Balance_FramingError               AT%I* : BOOL;                                  (*EL6021: Balance framing error*)
  bI_Balance_OverRunError               AT%I* : BOOL;                                  (*EL6021: Balance over run error*)


(*BARCODE SCANNER*)
(*************************************************************************************************)
  bI_Barcode_AckInit                    AT%I* : BOOL;                                  (*EL6001: Barcode scanner acknowledge init*)
  bI_Barcode_AckSend                    AT%I* : BOOL;                                  (*EL6001: Barcode scanner acknowledge send*)
  bI_Barcode_DataRec                    AT%I* : BOOL;                                  (*EL6001: Barcode scanner receive data*)
  iI_Barcode_RecDataLength              AT%I* : USINT;                                 (*EL6001: Barcode scanner receive data length*)
  cI_Barcode_RxBuff                     AT%I* : ARRAY [0..21] OF BYTE;                 (*EL6001: Barcode scanner receive data buffer*)
  bI_Barcode_BufferFull                 AT%I* : BOOL;                                  (*EL6001: Barcode scanner buffer full*)
  bI_Barcode_FramingError               AT%I* : BOOL;                                  (*EL6001: Barcode scanner framing error*)
  bI_Barcode_OverRunError               AT%I* : BOOL;                                  (*EL6001: Barcode scanner over run error*)
END_VAR

VAR_OUTPUT
(*GENERAL*)
(*************************************************************************************************)
  bO_InitOk                                   : BOOL := FALSE;                         (*Init Ok*)
  bO_InkSystemOk                              : BOOL := TRUE;                          (*Global ink system status*)
  bO_InkStorageTankOk                         : BOOL := TRUE;                          (*Global ink storagetank status*)
  bO_TemperatureOk                            : BOOL;
  bO_VacuumOk                                 : BOOL;
  bO_StorageTankOk                            : BOOL;
  bO_TotalWcState                             : BOOL := FALSE;                         (*Monitoring: WcStates from all terminals*)
  bO_CommandPrintlineExec                     : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF BOOL := [FALSE,FALSE];   (*Command printline is executing*)

  
(*DEGASSING*)
(*************************************************************************************************)
(*Outputs to hardware*)

(*Outputs to visu*)
  bODp_EnableMainDgasValve                    : BOOL;                                  (*enable main degass valve*)


(*MENISCUS*)
(*************************************************************************************************)
(*Outputs to hardware*)


(*SUB MENISCUS*)
(*************************************************************************************************)
(*Outputs to hardware*)


(*PURGE*)
(*************************************************************************************************)
  bO_MainPurgeReleaseValve   AT %Q* : BOOL;                        (*Main purge pressure release valve*)


(*VACUUM PUMP*)
(*************************************************************************************************)


(*INK*)
(*************************************************************************************************)
(*Outputs to hardware*)
  (*fill varnish*)
  bOKp_EnableFillInkPumpVarnish         AT%Q* : ARRAY [1..iCIk_NB_HEADERTANK] OF BOOL; (*Enable fill ink pump*)
  wOKp_StptSpeedFillInkPumpVarnish      AT%Q* : ARRAY [1..iCIk_NB_HEADERTANK] OF WORD; (*Setpoint of speed for fill ink pump*)

  bO_HTInkConnectionClose               AT%Q* : ARRAY [1..iCIk_NB_HEADERTANK] OF BOOL; (*-KX87: HT ink connection valve*)

  bO_RefuseValveHT                      AT%Q* : BOOL;  (*-KX63: White HT refuse valve*)                
  bO_RefuseValveStorageTank             AT%Q* : BOOL;  (*-KX67: White HT refuse to storage tank valve*)                

  bO_FlushingReturnPump                 AT%Q* : ARRAY [1..iCIk_NB_RETURN_FLOW_UNITS] OF BOOL;                

  (*Outputs to visu*)
  bODp_DgasPressOK                            : BOOL;  (*Dgas pressure ok*)

  (*White*)
  bO_WarnLevelEmptyRT                         : BOOL;  (*Empty level reached RT*)
  bO_ErrorLevelLowRT                          : BOOL;  (*Low level reached RT*)
  bO_ErrorLevelErrorRT                        : BOOL;  (*Error level reached RT*)
  bO_ErrorInkLossRT                           : BOOL;  (*Illogical ink loss RT*)
  bO_SupervisionFillPumpRT                    : BOOL;  (*Supervision fill pump RT*)
  bO_LevelRangePoint01RT                      : BOOL;  (*Level range 01 reached RT*)
  bO_RisingLevelRT                            : BOOL;  (*Level of RT rising*)

  bO_TankCleanerLevelEmpty                    : BOOL := FALSE;     (*Tank cleaner level empty reached*)
  bO_TankRefuseLevelFull                      : BOOL := FALSE;     (*Tank refuse level full reached*)
  

(*INKSTORAGE_TANK*)
(*************************************************************************************************)


(*TEMP*)
(*************************************************************************************************)
(*Outputs to hardware*)


(*BALANCE*)
(*************************************************************************************************)
  bO_Balance_ReqInit                    AT%Q* : BOOL;                            (*EL6021: Ctrl: Init request*)
  bO_Balance_ReqSend                    AT%Q* : BOOL;                            (*EL6021: Ctrl: Transmit request*)
  bO_Balance_AckRec                     AT%Q* : BOOL;                            (*EL6021: Ctrl: Receive accepted*)
  iO_Balance_SendDataLength             AT%Q* : USINT;                           (*EL6021: Ctrl: Output length*)
  cO_Balance_TxBuffWord                 AT%Q* : ARRAY [0..49] OF UINT;           (*EL6021: Data out 0..49*)


(*BARCODE SCANNER*)
(*************************************************************************************************)
  bO_Barcode_ReqInit                    AT%Q* : BOOL;                                  (*EL6001: Barcode scanner request init*)
  bO_Barcode_ReqSend                    AT%Q* : BOOL;                                  (*EL6001: Barcode scanner request send*)
  bO_Barcode_AckRec                     AT%Q* : BOOL;                                  (*EL6001: Barcode scanner acknowledge receive*)
  iO_Barcode_SendDataLength             AT%Q* : USINT;                                 (*EL6001: Barcode scanner send data length*)
  cO_Barcode_TxBuff                     AT%Q* : ARRAY [0..21] OF BYTE;                 (*EL6001: Barcode scanner send buffer*)
END_VAR

VAR
(*GENERAL*)
(*************************************************************************************************)
  (*Initiation*)
  bL_RemVar_Init                              : BOOL;

  (*Dummy read unused inputs*)
  bL_DummyReadInput                           : BOOL;
  iL_DummyReadInput                           : INT;

  (*Infos from other tasks*)
  sL_SystemCmd                                : ST_SYSTEM_CMD;                         (*PRG_MACHINE*)
  bL_CleanPumpRequest                         : ARRAY[1..iCIk_NB_SUB_MENC] OF BOOL;    (*PRG_MACHINE*)
  bL_CleanAfterPurge                          : ARRAY[1..iCIk_NB_SUB_MENC] OF BOOL;    (*PRG_MACHINE*)
  bL_CleanAbort                               : ARRAY[1..iCIk_NB_SUB_MENC] OF BOOL;    (*PRG_MACHINE*)
  bL_Engaged                                  : ARRAY[1..iCPr_NB_PM]       OF BOOL;    (*PRG_MACHINE*)
  bPU1Printing                                : BOOL;                                  (*PRG_PRINT*)

  iMachineInk                                 : ARRAY[1..iCPr_NB_PM] OF I_MachineInk;                          (*Interface to Machine*)


  (*Counter*)
  cL_State                                    : BYTE := cL_INIT;                       (*state init*)
  iL_Sel_BlkType                              : INT  := 1;                             (*used for module information visualisation*)
  iL_Counter                                  : INT;                                   (*working counter*)
  iL_Counter2                                 : INT;                                   (*working counter*)
  iL_Counter3                                 : INT;                                   (*working counter*)
  iL_Offset                                   : INT;                                   (*use for generic offsets*)
  iL_CounterDgas                              : INT;                                   (*Counter for Dgas controller*)
  iL_CounterMenc                              : INT;                                   (*Counter for Menc controller*)
  iL_CounterSubMenc                           : INT;                                   (*Counter for sub menc controller*)
  iL_CounterMencSta                           : INT;                                   (*Counter for menc controller*)
  iL_CounterPurge                             : INT;                                   (*Counter for purge controller*)
  iL_CounterPurgeGroup                        : INT;                                   (*Counter for purge group*)
  iL_CounterValve                             : INT;                                   (*Counter for Purge controller*)

  sC_Config_I                                 : ST_CONFIG_I;

(*INK SYSTEM ADS STRUCTURES *)
(*************************************************************************************************)
  sC_Ads_Info                                 : ST_ADS_INFO;                           (*ADS INFO*)
  sMappingInfo                                : T_MapInfo;        // Block mapping configuration
  ISystemBase                                 : I_SystemBase;     // reference to system base
  pModuleDef                                  : POINTER TO FB_ModuleDef;    // Module definition in system

  sAdsIkHeaderTank                            : ARRAY[1..iCIk_NB_HEADERTANK]      OF ST_ADS_IK_HEADERTANK;
  sAdsIkHeaderTankGroup                       : ARRAY[1..iCIk_NB_HEADERTANK_GROUP]OF ST_ADS_HeaderTankGroup;

  sAdsIkInkPump                               : ARRAY[1..iCIk_NB_INK_PUMPS]       OF ST_ADS_IK_INKPUMP;

  sAdsIkDgas                                  : ARRAY[1..iCIk_NB_DGAS]            OF ST_ADS_PRESSION;

  sAdsIkMenc                                  : ARRAY[1..iCIk_NB_MENC_STA]        OF ST_ADS_PRESSION;

  sAdsIkPurgeController                       : ARRAY[1..iCIk_NB_PURGE_CONTR]     OF ST_ADS_IK_PURGE_CONTROLLER;

  sAdsIkPurgeGroup                            : ARRAY[1..iCIk_NB_PURGE_GROUP]     OF ST_ADS_IK_PURGE_GROUP;

  sAdsIkInkStorageTank                        : ARRAY[1..iCIk_NB_INKSTORAGE_TANK] OF ST_ADS_IK_INKSTORAGE_TANK;

  sAdsIkHeater                                : ARRAY[1..iCIk_NB_TEMP_CONTR]      OF ST_ADS_IK_HEATER;

  sAdsIkDummy                                 : ARRAY[1..1]                       OF ST_ADS_DUMMY;


  sL_Pressures                                : ST_IK_PRESSURE;
  sL_PumpConditions                           : ST_IK_INKPUMP_COND;
  sL_VacuumConditions                         : ST_IK_VACUUM_COND;

  
(*DEGASSING*)
(*************************************************************************************************)
  fb_DgasMencContr                            : ARRAY[1..iCIk_NB_DGAS] OF FB_MencController;
  fb_DgasValvePlus                            : ARRAY[1..iCIk_NB_DGAS] OF FB_ValveControl;    (*not existent*)
  fb_DgasPumpMinus                            : ARRAY[1..iCIk_NB_DGAS] OF FB_PumpControl;     (*MUC-MX123*)
  fb_DgasMainValve                            : ARRAY[1..iCIk_NB_DGAS] OF FB_ValveControl;    (*MUC-KX65*)
  fb_TofDgasMainValve                         : TOF;                                          (*Off timer for main dgas valve*)
  fb_VisuDgasMencController                   : FB_MencControllerVisu;


(*MENISCUS*)
(*************************************************************************************************)
                                                                                                  (*   mainW, mainCMYK, subW neg, subW pos,     subC,     subM,     subY, subK*)
  fb_MeniscusMencContr                        : ARRAY[1..iCIk_NB_MENC_STA] OF FB_MencController;
  fb_MeniscusValvePlus                        : ARRAY[1..iCIk_NB_MENC_STA] OF FB_ValveControl;    (*     -  ,      -  , MUW-KX73, MUW-KX77, MUC-KX71, MUC-KX73, MUC-KX75, MUC-KX77*)
  fb_MeniscusValveMinus                       : ARRAY[1..iCIk_NB_MENC_STA] OF FB_ValveControl;    (*MUW-KX61, MUC-KX61, MUW-KX71, MUW-KX75, MUC-KX72, MUC-KX74, MUC-KX76, MUC-KX78*)
  bL_EnableMencFromHeadertank                 : ARRAY[1..iCIk_NB_MENC_STA] OF BOOL;
  
  fb_MeniscusPump                             : FB_PumpControl;
  fb_VisuMeniscusMencController               : FB_MencControllerVisu;

  fb_TofRtLevelDetectionPoint04               : TOF;
  fb_SubMencShutOffValve                      : ARRAY[1..iCIk_NB_SUB_MENC] OF FB_ValveControl;    (*KX81, KX83*)
  bL_DeactivateSubMenc                        : ARRAY[1..iCIk_NB_SUB_MENC] OF BOOL;
  bL_SubMencShutOffValveForceFalse            : ARRAY[1..iCIk_NB_SUB_MENC] OF BOOL;
  bL_SubMencShutOffValveForceTrue             : ARRAY[1..iCIk_NB_SUB_MENC] OF BOOL;
  RF_TrigCleaning                             : ARRAY[1..iCIk_NB_SUB_MENC] OF RF_TRIG;
  R_TrigEnable                                : ARRAY[1..iCIk_NB_SUB_MENC] OF R_TRIG;
  fL_SubMencAdjustWhilePurgeClean             : ARRAY[1..iCIk_NB_SUB_MENC] OF REAL;  (*[mbar]*)

  
(*PURGE*)
(*************************************************************************************************)
  fb_PurgeController                          : ARRAY[1..iCIk_NB_PURGE_CONTR] OF FB_PurgeControllerSequence;  (*MUW-KX63, MUC-KX63*)
  fb_PurgeGroup                               : ARRAY[1..iCIk_NB_PURGE_GROUP] OF FB_PurgeGroup;               (*MUW-KX85, MUC-KX81, MUC-KX83, MUC-KX85, MUC-KX87*)

  bL_PurgeBusy                                : BOOL;
  fb_TofPurgeBusy                             : ARRAY[1..iCIk_NB_PURGE_CONTR] OF TOF;
  fb_PurgeControllerDummy                     : FB_PurgeController;  (*used for MencController if Purge is not relevant*)

  bL_PurgeDeAirValveRequest                   : ARRAY[1..iCIk_NB_HEADERTANK] OF BOOL; (*Request for DeAir valve*)

  bL_PurgeOutflow1ValveHT                     : ARRAY[1..iCIk_NB_HEADERTANK] OF BOOL; (*Enable outflow1 valve headertank*)
  bL_PurgeOutflow2ValveHT                     : ARRAY[1..iCIk_NB_HEADERTANK] OF BOOL; (*Enable outflow2 valve headertank*)

  bL_PurgeContrRequestHT                      : ARRAY[1..iCIk_NB_PURGE_CONTR] OF BOOL;
  bL_PurgeGroupRequestHT                      : ARRAY[1..iCIk_NB_PURGE_GROUP] OF BOOL;
  bL_PurgeGroupRequestDeAirHT                 : ARRAY[1..iCIk_NB_PURGE_GROUP] OF BOOL;

  
(*INK*)
(*************************************************************************************************)
(*controller*)
  fb_Headertank                               : ARRAY[1..iCIk_NB_HEADERTANK] OF FB_HEADERTANK_UNIT;

  bL_ChangeActiveOtherHT                      : ARRAY[1..iCIk_NB_HEADERTANK] OF BOOL;
  iL_Sel_HeaderTank                           : INT := 1;                              (*Selection for visu*)
  bL_CleanCommandToMachine                    : ARRAY[1..iCPr_NB_PM] OF BOOL;
  bL_CleanEnable1ToMachine                    : BOOL;
  bL_CleanEnable2ToMachine                    : BOOL;
  bL_CappingCommandToMachine                  : BOOL;
  bL_HeadertankCanEx                          : BOOL;
  bL_HeadertankFillCanEx                      : BOOL;
  lL_TimeReturnFlow                           : UDINT;
  tL_TimeReturnFlow                           : TIME;
  tL_TimeReturnFlowHt                         : ARRAY [1..iCIk_NB_HEADERTANK] OF TIME;
  tL_TimeBlowOut                              : TIME;
  lL_TimeBlowOut                              : UDINT;
  tL_TimeEmptyCleaner                         : TIME;
  lL_TimeEmptyCleaner                         : UDINT;
  lL_TimeWarnExchange                         : UDINT;
  tL_TimeMaxFill                              : TIME;
  wL_TimeMaxFillHt                            : ARRAY [1..iCIk_NB_HEADERTANK] OF WORD;
  fL_StorageTankLevelLiter                    : REAL;
  bL_Compatibility                            : BOOL;
  iL_ActIndex                                 : UINT;
  iL_StoragetankAssignmentIndex               : ARRAY [1..iCIk_NB_HEADERTANK] OF DINT;
  iL_ActStoragetankAssignmentIndex            : ARRAY [1..iCIk_NB_HEADERTANK] OF DINT;
  fb_RTrigChangeStateHeadertank               : ARRAY [1..iCIk_NB_HEADERTANK] OF R_TRIG;
  fb_RTrigCommandChangeHeadertank             : ARRAY [1..iCIk_NB_HEADERTANK] OF R_TRIG;       
  bL_BalanceMaintenanceExec                   : ARRAY [1..iCIk_NB_HEADERTANK] OF BOOL;
  sL_CommandChangePrintline                   : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF ST_COMMAND;   (*Command to change printline system*)
  bL_CommandChangePrintlineVisu               : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF BOOL;         (*Command to change printline system from visu*)
  bL_CommandChangePrintlinesVisu              : BOOL;                                                (*Command to change printlines system from visu*)
  fb_RTrigCommandChangePrintline              : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF R_TRIG;       
  fb_FTrigCommandChangePrintline              : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF F_TRIG;       
  sL_CommandEmptyPrintline                    : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF ST_COMMAND;   (*Command to empty printline system*)
  bL_CommandEmptyPrintlineVisu                : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF BOOL;         (*Command to empty printline system from visu*)
  bL_CommandEmptyPrintlinesVisu               : BOOL;                                                (*Command to empty printlines system from visu*)
  fb_RTrigCommandEmptyPrintline               : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF R_TRIG;
  fb_FTrigCommandEmptyPrintline               : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF F_TRIG;
  fb_RTrigCommandEmptyHT                      : ARRAY [1..iCIk_NB_HEADERTANK] OF R_TRIG;
  fb_FTrigCommandEmptyHT                      : ARRAY [1..iCIk_NB_HEADERTANK] OF F_TRIG;
  fb_RTrigCommandCleanerHT                    : ARRAY [1..iCIk_NB_HEADERTANK] OF R_TRIG;
  fb_FTrigCommandCleanerHT                    : ARRAY [1..iCIk_NB_HEADERTANK] OF F_TRIG;
  eL_LowestActiveStateChange                  : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF EN_STATE_CHANGE;    (*Info to synchronize the states of the headertanks*)
  eL_LowestActiveStateEmpty                   : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF EN_STATE_EMPTY;     (*Info to synchronize the states of the headertanks*)
  eL_LowestActiveStateFill                    : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF EN_STATE_FILL;      (*Info to synchronize the states of the headertanks*)
  eL_LowestActiveStateFlush                   : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF EN_STATE_FLUSH;     (*Info to synchronize the states of the headertanks*)
  eL_LowestActiveStateCleaning                : ARRAY [1..iCIk_NB_HEADERTANK_GROUP] OF EN_STATE_CLEANING;  (*Info to synchronize the states of the headertanks*)

  (*Fill varnish controller*)
  fb_FillInkVarnish                           : ARRAY [1..iCIk_NB_HEADERTANK] OF FB_INK_SUPPLY_UNIT;
  fb_Ramp                                     : ARRAY [1..iCIk_NB_HEADERTANK] OF FB_SPEED_RAMP;

  sL_InkTable                                 : ARRAY [1..iCIk_NB_HEADERTANK] OF ST_INKDEFINITON;  (*needed for VISU*)

  bL_TankInkLevelReachedVarnish               : ARRAY [1..iCIk_NB_HEADERTANK] OF BOOL; (*Tank ink level reached*)
  bL_LowLevelReached                          : ARRAY [1..iCIk_NB_HEADERTANK] OF BOOL; (*Tank ink low level reached*)
  bL_DgasPressOK                              : BOOL;                                  (*Dgas pressure ok*)

  (*Circulation ink controller*)
  fb_CirculationInk                           : ARRAY [1..iCIk_NB_HEADERTANK] OF FB_InkCirculation;


(*CLEANER*)
(*************************************************************************************************)
  (*White*)
  fb_Cleaner                                  : ARRAY [1..iCIk_NB_CLEANER_PUMPS] OF FB_CLEANER_UNIT;
  bL_CleanerPumpRequest                       : ARRAY [1..iCIk_NB_CLEANER_PUMPS] OF BOOL;  (*Cleaner pump request*)
  bL_CleanerPumpConfirmation                  : ARRAY [1..iCIk_NB_HEADERTANK]    OF BOOL;  (*Cleaner pump confirmation HT*)

  wIDp_AnalogMinPercentCleaner                : WORD := 0;     (*Min value analog-output in percent*)
  wIDp_AnalogMaxPercentCleaner                : WORD := 100;   (*Max value analog-output in percent*)
  wL_StptSpeedCleanInkPumpPercent             : WORD;          (*Setpoint cleaner pump in %*)
  wL_StptSpeedCleanInkPumpDigit               : WORD;          (*Setpoint cleaner pump in digit*)
  fL_MFunction                                : REAL := 0;     (*m of function for analog-output*)


(*RETURN FLOW*)
(*************************************************************************************************)
  fb_ReturnFlow                               : ARRAY [1..iCIk_NB_RETURN_FLOW_UNITS] OF FB_RETURN_FLOW_UNIT;
  fb_ReturnFlowStorTank                       : ARRAY [1..iCIk_NB_RETURN_FLOW_UNITS] OF FB_ValveControl; (*-KX35 to KX38: return flow valve*)

  bL_ReturnFlowRequest                        : ARRAY [1..iCIk_NB_RETURN_FLOW_UNITS] OF BOOL;  (*Return flow request*)
  iL_NbReturnFlowRequest                      : ARRAY [1..iCIk_NB_RETURN_FLOW_UNITS] OF UINT;  (*Number of return flow request*)
  iL_NbReturnFlowAssignHT                     : ARRAY [1..iCIk_NB_RETURN_FLOW_UNITS] OF UINT;  (*Number of assigned HT*)
  fb_TimerReturnFlow                          : ARRAY [1..iCIk_NB_RETURN_FLOW_UNITS] OF FB_TIMER_DUTYCYCLE;
  bL_ReturnFlowRefuse                         : ARRAY [1..iCIk_NB_RETURN_FLOW_UNITS] OF BOOL;  (*Return flow to refuse container*)
  fb_TonReturnFlowValveDelay                  : ARRAY [1..iCIk_NB_RETURN_FLOW_UNITS] OF TON;   (*Reset valves with a delay because pump request is controlled with a PWM.*)

  bL_ReturnFlowConfirmation                   : ARRAY [1..iCIk_NB_HEADERTANK]        OF BOOL;  (*Return flow confirmation HT*)




(*TEMP*)
(*************************************************************************************************)
(*temp controller*)
  fb_TempControllerHys                        : ARRAY [1..iCIk_NB_TEMP_HYS] OF FB_TempContrHysteresis; (*temp controller hysteresis*)
  bL_TemperatureWcState                       : ARRAY [1..iCIk_NB_TEMP_HYS] OF BOOL;                   (*EL3204 temperature WcState*)
  fb_RTrigEnableHeater                        : ARRAY [1..iCIk_NB_TEMP_HYS] OF R_TRIG;
  fb_RTrigDisableHeater                       : ARRAY [1..iCIk_NB_TEMP_HYS] OF R_TRIG;
  

(*INKSTORAGE_TANK*)
(*************************************************************************************************)
  fb_Storagetank                              : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF FB_STORAGETANK_UNIT;
  bL_FillPumpConfirmation                     : ARRAY [1..iCIk_NB_HEADERTANK] OF BOOL;  (*Fill pump confirmation HT*)

	iL_Sel_InkStorTank	                        : INT := 1;
	fb_RTrigEnableInkStorTank                   : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF R_TRIG; 	(*Start of enable ink storage tank*)
	fb_FTrigEnableInkStorTank                   : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF F_TRIG; 	(*End of enable ink storage tank*)
	bL_OneInkStorTankEnabled                    : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF BOOL;     (*Indicates that one ink storage tank is enabled*)
	bL_SeveralInkStorTanksEnabled               : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF BOOL;     (*Indicates that several ink storage tanks are enabled*)
	bL_CheckNbInkStorTankEnabled                : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF BOOL;     (**)
	iL_SelectedInkStorTank                      : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF INT;      (*Selector for ink storage tank*)
	iL_SelectedInkStorTankLevel                 : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF DINT;     (*Selector for ink storage tank level*)
	fb_TpStorTankSetZero                        : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF TP;       (*Time to set balance to zero*)
	bL_MessageWarning                           : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF BOOL;     (**)
	bL_MessageError                             : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF BOOL;     (**)

	(*Messages*)
  fb_MsgQueueStorage                          : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF FB_MSG_QUEUE;
	fb_BalanceMsgHandler                        : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF FB_MSG_HANDLER;
	sL_MsgConfigStorage                         : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF ST_MSG_CONFIG;

  bL_HtAssignedToStorage                      : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF BOOL;

  (*Barcode scanner*)
  bI_EnableBarcodeScanner                     : BOOL;
  fb_BarcodeStoragetank                       : FB_BARCODE_COMM;


(*BALANCE*)
(*************************************************************************************************)
  FB_Balance                                  : ARRAY [1..iCIk_NB_INKBALANCE] OF FB_BALANCE_MONITOR;
  FB_BalanceLink                              : FB_BALANCE_COMM_WORD;
  bI_EnableBalanceLink                        : BOOL;                                  (*enable balance link communication*)
  bL_AckFaultGUI                              : BOOL;
  bL_BalanceOk                                : BOOL;

  fI_CorrectionValue                          : REAL := 1.0;                           (*Correction value for the MUX retrieved Data*)
  iI_RefreshRate                              : INT  := 2000;                          (*Balance Channel refresh rate in [ms]*)
  iI_MaintenanceTimeout                       : DINT := 5000;                          (*Maintenance Timout in [ms]*)

  iL_SelectedBalance                          : INT  := 1;                             (*Selector for balance channel, PLC VISU*)

  fL_BalanceOffset                            : ARRAY [1..iCIk_NB_INKBALANCE] OF REAL;

  (*Messages*)
  fB_BalanceMsg                               : ARRAY [1..iCIk_NB_INKSTORAGE_TANK, 1..iCIk_NB_BALANCE_MSG] OF FB_MESSAGE;

(*MIXER (not existing here)*)
(*************************************************************************************************)
  bL_MixerFeedbackExist                       : BOOL := FALSE;
  fL_MixerOnTime                              : REAL := 5.0;                                              (*Mixer on time [min]*)
  fL_MixerWaitTime                            : REAL := 1.0;                                              (*Mixer wait time [min]*)
  bL_MixerEnable                              : ARRAY [1..iCIk_NB_INKSTORAGE_TANK_MIXER] OF BOOL;         (*Mixer enable*)
  wL_MixerOnTime                              : ARRAY [1..iCIk_NB_INKSTORAGE_TANK_MIXER] OF WORD;         (*Mixer on time [min]*)
  wL_MixerWaitTime                            : ARRAY [1..iCIk_NB_INKSTORAGE_TANK_MIXER] OF WORD;         (*Mixer wait time [min]*)
  fb_TpMixerOn                                : ARRAY [1..iCIk_NB_INKSTORAGE_TANK_MIXER] OF TP;           (*Mixer on*)
  fb_TpMixerWait                              : ARRAY [1..iCIk_NB_INKSTORAGE_TANK_MIXER] OF TP;           (*Mixer wait*)
  fb_TonMixerSupervision                      : ARRAY [1..iCIk_NB_INKSTORAGE_TANK_MIXER] OF TON;          (*Mixer supervision*)
  fb_RTrigMixerPulse                          : ARRAY [1..iCIk_NB_INKSTORAGE_TANK_MIXER] OF R_TRIG;       (*Trigger mixer pulse*)
  bL_MixerPulseIndicator                      : ARRAY [1..iCIk_NB_INKSTORAGE_TANK_MIXER] OF BOOL;         (*Mixer pulse indicator*)
  bL_MixerPulseError                          : ARRAY [1..iCIk_NB_INKSTORAGE_TANK_MIXER] OF BOOL;         (*Mixer pulse error*)
  bL_StorageTankMixerError                    : ARRAY [1..iCIk_NB_INKSTORAGE_TANK]       OF BOOL;         (*Storage tank mixer error*)
  bL_AckMixerPulseError                       : ARRAY [1..iCIk_NB_INKSTORAGE_TANK]       OF BOOL;         (*Ack mixer pulse error*)


(* ADS Mappping *)
(*************************************************************************************************)
  iL_I                                        : INT;                                   (*instance counter*)
  iL_I2                                       : INT;                                   (*second instance counter for double loops*)
  sL_pI                                       : POINTER TO ST_MAP_BLK;                 (*pointer to module mapping instance*)
  iL_Ctr                                      : INT;                                   (*counter value*)
  iL_ActElmt                                  : INT;                                   (*actual array element*)
  pL_Ctr                                      : POINTER TO INT;                        (*pointer to mapping array index*)
  aL_Name                                     : STRING;                                (*Block string creation*)
  iL_NumModules                               : INT;                                   (*number of different block types*)
  cL_Module                                   : BYTE;                                  (*this module number*)

  FB_GEN_BLOCK_MAPPING                        : FB_GEN_BLOCK_MAPPING;                  (*generation of block mappings in this module*)
  Fb_RegToAry                                 : FB_REG_TO_ARY;

  sL_MOD_MAP                                  : ARRAY [1..iCIk_NB_BLOCK_TYPES] OF ST_MAP_MODBLKARY;  (*array conataining all modules with their mapping informations*)
  sL_ModBlkAry                                : ST_MAP_MODBLKARY;

  sL_BLK_PURGE_CONTR                          : ARRAY [1..iCIk_NB_PURGE_CONTR]     OF ST_MAP_BLK;
  sL_BLK_PURGE_GROUP                          : ARRAY [1..iCIk_NB_PURGE_GROUP]     OF ST_MAP_BLK;
  sL_BLK_DGAS                                 : ARRAY [1..iCIk_NB_DGAS]            OF ST_MAP_BLK;
  sL_BLK_MENC                                 : ARRAY [1..iCIk_NB_MENC_STA]        OF ST_MAP_BLK;
  sL_BLK_INKSTORAGE_TANK                      : ARRAY [1..iCIk_NB_INKSTORAGE_TANK] OF ST_MAP_BLK;
  sL_BLK_HEADERTANK                           : ARRAY [1..iCIk_NB_HEADERTANK]      OF ST_MAP_BLK;
  sL_BLK_HEADERTANK_GROUP                     : ARRAY [1..iCIk_NB_HEADERTANK_GROUP]OF ST_MAP_BLK;
  sL_BLK_INKPUMP                              : ARRAY [1..iCIk_NB_INK_PUMPS]       OF ST_MAP_BLK;
  sL_BLK_HEATER                               : ARRAY [1..iCIk_NB_TEMP_CONTR]      OF ST_MAP_BLK;
 
 (* FB to store the generated block ID's *)
  bL_ExecuteBlockIdSave                      : BOOL;
  fb_BlkIdSave                               : FB_BLK_ID_SAVE;

(*Automatic flushing device print unit*)
  iL_SelHeaderTankFlushing                   : INT := 1;                        (*Selection for visu*)
  aI_FlushingSafePattern                     : STRING;                          (*Safe pattern*)
  fb_TonFlushingUnlock                       : TON;
  bL_FlushingUnlock                          : BOOL;
  bL_FlushingHtEmpty                         : BOOL;
  bL_FlushingStop                            : BOOL;
  bL_FlushingActivate                        : BOOL;
  bL_FlushingActive                          : BOOL;
  bL_FlushingActiveHt                        : ARRAY [1..iCIk_NB_HEADERTANK] OF BOOL;
  fb_FTrigFlushingActive                     : F_TRIG;
  iL_FlushingState                           : INT;
  aL_FlushingState                           : STRING;
  bL_FlushingReturnFlowRequest               : ARRAY [1..iCIk_NB_HEADERTANK] OF BOOL;
  fb_FlushingReturnFlowTimer                 : FB_OperatingCounter;
  lL_OpCounterReturnFlowSeconds              : UDINT;
  lL_OpCounterReturnFlowCycles               : UDINT;

  (*Recipe read/write*)
  pFbRecipeMngr                              : POINTER TO FB_RECIPE_READ_WRITE;
    
  (*visu*)
  aVisuInkSystemFrameIndex                   : INT := 1;

  (*Simulation variables*)
  bL_SimInputs                               : BOOL := FALSE;
END_VAR

VAR CONSTANT
(*GENERAL*)
(*************************************************************************************************)
  cL_INIT                                     : BYTE := 0;       (*Init-state 0*)
  cL_INIT_PRG                                 : BYTE := 1;       (*Init-state 1*)
  cL_INIT_OK                                  : BYTE := 2;       (*Init-state 2*)

  iC_FilterSupervisionArraySize               : INT  := 50;      (*Amount of stored values*)
  iC_FilterSupervisionAddInfoArraySize        : INT  :=  4;      (*Amount of additional info for HT*)
END_VAR

VAR PERSISTENT
  lR_MinSpeedFillInkPumpCleaner               : WORD := 10;    (*Min limit of speed for cleaner pump*)
  lR_MaxSpeedFillInkPumpCleaner               : WORD := 100;   (*Max limit of speed for cleaner pump*)
  lR_AnalogMinDigitCleaner                    : WORD := 0;     (*Min value analog-output in digit*)
  lR_AnalogMaxDigitCleaner                    : WORD := 16383; (*Max value analog-output in digit*)
  lR_StptSpeedCleanInkPumpCleanerPercent      : WORD := 20;    (*Cleaner pump set point*)

  lL_TimeRefuseFlow                           : UDINT:= 5;
  tL_TimeRefuseFlow                           : TIME;

  (*Sub menc adjustment*)
  fR_SubMencSetAdjustWhilePurgeClean          : ARRAY [1..iCIk_NB_SUB_MENC] OF REAL;  (*[mbar]*)
  fR_SubMencSetTolWdwBig                      : REAL := 0.5;     (*TolWdwBig for sub menc while Purge/Clean [mbar]*)

  (*Automatic flushing device print unit*)
  lL_TimeFlushingReturnFlow                   : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*GENERAL*)
(*************************************************************************************************)
(*First action init call*)
IF NOT bO_InitOk THEN
  Init();
ELSE (*Else when init Ok*)
  (*Check interface*)
  IF bPrgPrintIf_Ok = FALSE THEN
    FOR iL_Counter := 1 TO iCPr_NB_PG DO
      bPrgPrintIf_Ok := TRUE;
      IF pAdsPg[iL_Counter] = 0 THEN bPrgPrintIf_Ok := FALSE; END_IF    // check ADS_PG access
    END_FOR
    RETURN;
  END_IF

  (*Dummy read unused inputs*)

  
  (*handle remanent variables*)
  RemVar();

  (*Automatic flushing device print unit*)
  (*Remove call after commissioning.*)
  //{warning 'Remove call AutoFlushingDevice after commissioning!!!'}
  //AutoFlushingDevice();
  (*AuxReturnPump activation*)
  bO_FlushingReturnPump[1] := bL_FlushingReturnFlowRequest[1] OR bL_FlushingReturnFlowRequest[2];
  bO_FlushingReturnPump[2] := bL_FlushingReturnFlowRequest[3] OR bL_FlushingReturnFlowRequest[4];

  (*Call visualisation control*)
  Visu();

  (*Call simulation*)
  IF bL_SimInputs THEN Simulate(); END_IF

  (*Set monitor variables, will be set to false if a device is not ok*)
  bO_VacuumOk      := TRUE;
  bO_TemperatureOk := TRUE;

  bO_TankCleanerLevelEmpty := NOT bIKn_TankCleanerLevelEmpty;
  bO_TankRefuseLevelFull   := NOT bIKn_TankRefuseLevelFull;

  (*Temp*)
  bL_TemperatureWcState[1]    := bI_Temperature1WcState;

  (*Infos from other tasks*)
  (*Machine infos are communicated via iMachineInk*)
  sL_SystemCmd                := PRG_MACHINE.sO_SystemCmd;
  bPU1Printing                := PRG_PRINT.FB_PU[ePr_PU_UNIT_1].sO_UnitStatus.bPrinting;
  FOR iL_Counter := 1 TO iCIk_NB_SUB_MENC DO
    bL_CleanPumpRequest[iL_Counter] := PRG_MACHINE.bO_CleanPumpRequest[iL_Counter];
    bL_CleanAfterPurge [iL_Counter] := PRG_MACHINE.sADS_CleanProcess[iL_Counter].bI_CleanAfterPurge;
    bL_CleanAbort      [iL_Counter] := PRG_MACHINE.sADS_CleanProcess[iL_Counter].bI_Abort;
  END_FOR
  FOR iL_Counter := 1 TO iCPr_NB_PM DO
    bL_Engaged[iL_Counter] := PRG_MACHINE.bL_IO_Engaged[iL_Counter];
  END_FOR

  (*Printline command and status for Change and Empty*)
  FOR iL_Counter := 1 TO iCIk_NB_HEADERTANK_GROUP DO
    sL_CommandChangePrintline[iL_Counter].bI_Command := sAdsIkHeaderTankGroup[iL_Counter].sI_CommandChangeInk.bI_Command;
    sL_CommandEmptyPrintline [iL_Counter].bI_Command := sAdsIkHeaderTankGroup[iL_Counter].sI_CommandEmptyInk .bI_Command;

    sAdsIkHeaderTankGroup[iL_Counter].sI_CommandChangeInk.bO_CommandCanEx := sL_CommandChangePrintline[iL_Counter].bO_CommandCanEx;
    sAdsIkHeaderTankGroup[iL_Counter].sI_CommandChangeInk.bO_CommandExec  := sL_CommandChangePrintline[iL_Counter].bO_CommandExec;
    sAdsIkHeaderTankGroup[iL_Counter].sI_CommandEmptyInk .bO_CommandCanEx := sL_CommandEmptyPrintline [iL_Counter].bO_CommandCanEx;
    sAdsIkHeaderTankGroup[iL_Counter].sI_CommandEmptyInk .bO_CommandExec  := sL_CommandEmptyPrintline [iL_Counter].bO_CommandExec;
  END_FOR


(*VACUUM*)
(*************************************************************************************************)
  (*DEGASSING*)
  FOR iL_CounterDgas := 1 TO iCIk_NB_DGAS DO
    fb_DgasMencContr[iL_CounterDgas]();
    fb_DgasValvePlus[iL_CounterDgas]();
    fb_DgasPumpMinus[iL_CounterDgas]();
    fb_DgasMainValve[iL_CounterDgas]();
  END_FOR
  bODp_DgasPressOK := fb_DgasMencContr[1].pErrorCode = 0;
  
  (*Output for main DGAS valve*)
  (*Valve should be activated all the time, except while sleep
  fb_TofDgasMainValve(IN := bIDp_EnableMainDgasValve, PT := T#15S);
  IF fb_TofDgasMainValve.Q THEN
    fb_DgasMainValve[1].mEnable();

    bODp_EnableMainDgasValve := TRUE;
  ELSE
    fb_DgasMainValve[1].mDisable();

    bODp_EnableMainDgasValve := FALSE;
	END_IF
  *)

  (*MENISCUS*)
  FOR iL_CounterMenc := 1 TO iCIk_NB_MENC_STA DO
    fb_MeniscusMencContr [iL_CounterMenc]();
    fb_MeniscusValvePlus [iL_CounterMenc]();
    fb_MeniscusValveMinus[iL_CounterMenc]();
    
    bO_VacuumOk := bO_VacuumOk AND fb_MeniscusMencContr[iL_CounterMenc].fb_2PointContrVacuum.bO_PressOk;
  END_FOR

  (*MAIN MENISCUS*)
  (*With the valve for minus the meniscus pump must also activated.*)
  IF fb_MeniscusValveMinus[1].pActive THEN
    fb_MeniscusPump.mEnable();
  ELSE
    fb_MeniscusPump.mDisable();
  END_IF
  fb_MeniscusPump();

  (*SUB MENISCUS*)
  FOR iL_CounterSubMenc := 1 TO iCIk_NB_SUB_MENC DO
    (*With the start of the cleaning the special setpoints are activated.*)
    (*With the end of the cleaning the original setpoints are reactivated.*)
    RF_TrigCleaning[iL_CounterSubMenc](CLK := bL_CleanPumpRequest[iL_CounterSubMenc]);

    (*Sub menc adjustment:*)
    (*- While Purge and Cleaning.*)
    (*  With a start of the Purge, the setpoint adjustment and the lI_TolWdwBig are set.*)
    IF     bL_CleanAfterPurge[iL_CounterSubMenc]
       AND (   iMachineInk[iCIk_MAP_SUB_MENC_HTG[iL_CounterSubMenc]].pPurgeRequest
            OR RF_TrigCleaning[iL_CounterSubMenc].RT
           ) 
    THEN
      (*Set adjusment value*)
      fL_SubMencAdjustWhilePurgeClean[iL_CounterSubMenc] := fR_SubMencSetAdjustWhilePurgeClean[iL_CounterSubMenc];
      (*Set lI_TolWdwBig*)
      fb_MeniscusMencContr[iCIk_NB_MENC + iL_CounterSubMenc].mSetToleranceBig(IbSetToleranceBig := TRUE, IfSetToleranceBig := fR_SubMencSetTolWdwBig);
    END_IF
  
    IF     (sAdsIkMenc[iCIk_NB_MENC + iL_CounterSubMenc].sI_PressSet.fI_Val <> 0) 
       AND (fL_SubMencAdjustWhilePurgeClean[iL_CounterSubMenc]              <> 0)
    THEN
      fb_MeniscusMencContr[iCIk_NB_MENC + iL_CounterSubMenc].pPressSetFactor :=   (  fL_SubMencAdjustWhilePurgeClean[iL_CounterSubMenc]
                                                                                   + sAdsIkMenc[iCIk_NB_MENC + iL_CounterSubMenc].sI_PressSet.fI_Val) 
                                                                                / sAdsIkMenc[iCIk_NB_MENC + iL_CounterSubMenc].sI_PressSet.fI_Val;
    ELSE
      fb_MeniscusMencContr[iCIk_NB_MENC + iL_CounterSubMenc].pPressSetFactor := 1;
    END_IF

    (*Rising trigger of enable sub menc conroller*)
    R_TrigEnable[iL_CounterSubMenc](CLK := sAdsIkMenc[iCIk_NB_MENC + iL_CounterSubMenc].bI_Enable);
    (*Reset values*)
    IF    R_TrigEnable[iL_CounterSubMenc].Q  (*(precaution)*)
       OR RF_TrigCleaning[iL_CounterSubMenc].FT
       OR bL_CleanAbort[iL_CounterSubMenc]
    THEN 
      (*Reset adjusment value*)
      fL_SubMencAdjustWhilePurgeClean[iL_CounterSubMenc] := 0; 
      (*Reset lI_TolWdwBig*)
      fb_MeniscusMencContr[iCIk_NB_MENC + iL_CounterSubMenc].mSetToleranceBig(IbSetToleranceBig := FALSE, IfSetToleranceBig := fR_SubMencSetTolWdwBig);
    END_IF
  END_FOR
    
(*TEMP*)
(*************************************************************************************************)
  (*Headertank, base plate heater*)
  FOR iL_Counter := 1 TO iCIk_NB_TEMP_HYS DO
    fb_RTrigEnableHeater[iL_Counter](CLK := bL_TemperatureWcState[iL_Counter]);
    IF fb_RTrigEnableHeater[iL_Counter].Q THEN
      fb_TempControllerHys[iL_Counter].mDisable();
    END_IF
    fb_RTrigDisableHeater[iL_Counter](CLK := NOT bL_TemperatureWcState[iL_Counter]);
    IF fb_RTrigDisableHeater[iL_Counter].Q THEN
      fb_TempControllerHys[iL_Counter].mEnable();
    END_IF
  
    fb_TempControllerHys[iL_Counter]();

    IF fb_TempControllerHys[iL_Counter].pErrorCode <> 0 THEN
      bO_TemperatureOk := FALSE;
		END_IF
  END_FOR


(*PURGE*)
(*************************************************************************************************)
  FOR iL_Counter := 1 TO iCIk_NB_PURGE_GROUP DO
    fb_PurgeController[cCIk_MAP_PURGE_GROUP_CONTR[iL_Counter]].IbPurgeGroupRequestHT     [cCIk_MAP_PURGE_GROUP_PURGE_STA[iL_Counter]] := bL_PurgeGroupRequestHT     [iL_Counter];
    fb_PurgeController[cCIk_MAP_PURGE_GROUP_CONTR[iL_Counter]].IbPurgeGroupRequestDeAirHT[cCIk_MAP_PURGE_GROUP_PURGE_STA[iL_Counter]] := bL_PurgeGroupRequestDeAirHT[iL_Counter];

    sAdsIkPurgeGroup[iL_Counter].bI_EnableFlush := FALSE;  (*Flush not existing*)
  END_FOR

  bL_PurgeBusy := FALSE;
  FOR iL_Counter := 1 TO iCIk_NB_PURGE_CONTR DO
    fb_PurgeController[iL_Counter].IbPurgeContrRequestHT := bL_PurgeContrRequestHT[iL_Counter];
    fb_PurgeController[iL_Counter]();

    (* TOF because pPurgeBusy is reset for one cycle if Purge is switching to the next HT.*)
    fb_TofPurgeBusy[iL_Counter](IN := fb_PurgeController[iL_Counter].pPurgeBusy, PT := T#20ms);
    bL_PurgeBusy := bL_PurgeBusy OR fb_TofPurgeBusy[iL_Counter].Q;
    iMachineInk[iL_Counter].pPurgeBusy := fb_TofPurgeBusy[iL_Counter].Q;
  END_FOR
  bO_MainPurgeReleaseValve := fb_PurgeController[1].bO_MainPurgeReleaseValve OR fb_PurgeController[2].bO_MainPurgeReleaseValve;
  

(*INK VARNISH*)
(*************************************************************************************************)
  (*Hadertank*)
  (******************)
  (*Inits*)
  FOR iL_Counter := 1 TO iCIk_NB_MENC_STA DO
    bL_EnableMencFromHeadertank[iL_Counter] := FALSE;
  END_FOR
  FOR iL_Counter := 1 TO iCIk_NB_PURGE_CONTR DO
    bL_PurgeContrRequestHT[iL_Counter] := FALSE;
  END_FOR
  FOR iL_Counter := 1 TO iCIk_NB_HEADERTANK_GROUP DO
    eL_LowestActiveStateChange  [iL_Counter] := eChangeEnd;
    eL_LowestActiveStateEmpty   [iL_Counter] := eEmptyEnd;
    eL_LowestActiveStateFill    [iL_Counter] := eFillEnd;
    eL_LowestActiveStateFlush   [iL_Counter] := eFlushEnd;
    eL_LowestActiveStateCleaning[iL_Counter] := eCleaningEnd;
  END_FOR

  (*Command for printline*)
  FOR iL_Counter := 1 TO iCIk_NB_HEADERTANK_GROUP DO
    fb_RTrigCommandChangePrintline[iL_Counter](CLK :=    sL_CommandChangePrintline[iL_Counter].bI_Command 
                                                      OR bL_CommandChangePrintlineVisu[iL_Counter]
                                                      OR bL_CommandChangePrintlinesVisu);
    fb_FTrigCommandChangePrintline[iL_Counter](CLK :=    sL_CommandChangePrintline[iL_Counter].bI_Command
                                                      OR bL_CommandChangePrintlineVisu[iL_Counter]
                                                      OR bL_CommandChangePrintlinesVisu);
  
    fb_RTrigCommandEmptyPrintline [iL_Counter](CLK :=    sL_CommandEmptyPrintline[iL_Counter].bI_Command 
                                                      OR bL_CommandEmptyPrintlineVisu[iL_Counter]
                                                      OR bL_CommandEmptyPrintlinesVisu);
    fb_FTrigCommandEmptyPrintline [iL_Counter](CLK :=    sL_CommandEmptyPrintline[iL_Counter].bI_Command
                                                      OR bL_CommandEmptyPrintlineVisu[iL_Counter]
                                                      OR bL_CommandEmptyPrintlinesVisu);
  END_FOR

  FOR iL_Counter := 1 TO iCIk_NB_HEADERTANK DO
    (*Change varnish not allowed if a change in another headertank is active.*)
    bL_ChangeActiveOtherHT[iL_Counter] := FALSE;
    FOR iL_Counter2 := 1 TO iCIk_NB_HEADERTANK DO
      IF iL_Counter <> iL_Counter2 THEN
        IF     sAdsIkHeaderTank[iL_Counter2].sI_CommandChange.bO_CommandExec 
           AND (iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter] = iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter2])
        THEN
          bL_ChangeActiveOtherHT[iL_Counter] := TRUE;
        END_IF
      END_IF
    END_FOR
  
    fb_RTrigChangeStateHeadertank[iL_Counter](CLK :=     sAdsIkHeaderTank[iL_Counter].bI_EnableFillInk
                                                     AND sAdsIkHeaderTank[iL_Counter].cO_StatusFillInk.5);
    IF fb_RTrigChangeStateHeadertank[iL_Counter].Q THEN
      fb_Headertank[iL_Counter].StateHeadertank := eHeadertankFull;
    END_IF

    fb_RTrigCommandChangeHeadertank[iL_Counter](CLK := sAdsIkHeaderTank[iL_Counter].sI_CommandChange.bI_Command);

    (*Allocate command for printline to headertank*)
    IF     (   fb_RTrigCommandChangePrintline[iCIk_MAP_HEADERTANK_INK[iL_Counter]].Q
            OR fb_RTrigCommandChangeHeadertank[iL_Counter].Q)
       AND bCIk_HEADERTANK_EXIST[iL_Counter]
    THEN
      (*Special profile for empty with ColorId = 255*)
      IF sAdsIkInkStorageTank[iL_StoragetankAssignmentIndex[iL_Counter]].sI_InkParameter.iColorId = sC_Config_I.iC_ColorIdEmpty THEN
        sAdsIkHeaderTank[iL_Counter].sI_CommandChange.bI_Command := FALSE;
        sAdsIkHeaderTank[iL_Counter].sI_CommandEmpty.bI_Command  := TRUE;
        fb_Headertank   [iL_Counter].bI_ExecutePurgeManu         := TRUE;
      (*Special storage tank with conservation*)
      ELSIF FIND(sAdsIkInkStorageTank[iL_StoragetankAssignmentIndex[iL_Counter]].aO_Name, sC_Config_I.aC_STORAGETANK_CONSERVATION) > 0 THEN
        sAdsIkHeaderTank[iL_Counter].sI_CommandChange.bI_Command   := FALSE;
        sAdsIkHeaderTank[iL_Counter].sI_CommandEmpty.bI_Command    := TRUE;
        sAdsIkHeaderTank[iL_Counter].sI_ActivateCleaner.bI_Command := TRUE;
        fb_Headertank   [iL_Counter].bI_ExecutePurgeManu           := TRUE;
      ELSE
        sAdsIkHeaderTank[iL_Counter].sI_CommandChange.bI_Command := TRUE;
        fb_Headertank   [iL_Counter].bI_ExecutePurgeManu         := FALSE;
      END_IF
    END_IF
    IF fb_FTrigCommandChangePrintline[iCIk_MAP_HEADERTANK_INK[iL_Counter]].Q THEN
      sAdsIkHeaderTank[iL_Counter].sI_CommandEmpty.bI_Command  := FALSE;
      sAdsIkHeaderTank[iL_Counter].sI_CommandChange.bI_Command := FALSE;
    END_IF
  
    IF     fb_RTrigCommandEmptyPrintline[iCIk_MAP_HEADERTANK_INK[iL_Counter]].Q 
       AND bCIk_HEADERTANK_EXIST[iL_Counter]
    THEN
      sAdsIkHeaderTank[iL_Counter].sI_CommandEmpty.bI_Command := TRUE;
      fb_Headertank   [iL_Counter].bI_ExecutePurgeManu        := TRUE;
    END_IF
    IF fb_FTrigCommandEmptyPrintline[iCIk_MAP_HEADERTANK_INK[iL_Counter]].Q THEN
      sAdsIkHeaderTank[iL_Counter].sI_CommandEmpty.bI_Command := FALSE;
    END_IF
  
    IF     fb_RTrigCommandEmptyHT[iL_Counter].Q 
       AND bCIk_HEADERTANK_EXIST[iL_Counter]
    THEN
      sAdsIkHeaderTank[iL_Counter].sI_CommandEmpty.bI_Command := TRUE;
      fb_Headertank   [iL_Counter].bI_ExecutePurgeManu        := TRUE;
    END_IF
    IF fb_FTrigCommandEmptyHT[iL_Counter].Q THEN
      sAdsIkHeaderTank[iL_Counter].sI_CommandEmpty.bI_Command := FALSE;
    END_IF
  
    (*Check states of all headertanks*)
    IF     (fb_Headertank[iL_Counter].StateChange > eChangeIdle)
       AND (fb_Headertank[iL_Counter].StateChange < eL_LowestActiveStateChange[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]])
    THEN
      eL_LowestActiveStateChange[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]] := fb_Headertank[iL_Counter].StateChange;
    END_IF
    IF     (fb_Headertank[iL_Counter].StateEmpty > eEmptyIdle)
       AND (fb_Headertank[iL_Counter].StateEmpty < eL_LowestActiveStateEmpty[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]])
    THEN
      eL_LowestActiveStateEmpty[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]] := fb_Headertank[iL_Counter].StateEmpty;
    END_IF
    IF     (fb_Headertank[iL_Counter].StateFill > eFillIdle)
       AND (fb_Headertank[iL_Counter].StateFill < eL_LowestActiveStateFill[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]])
    THEN
      eL_LowestActiveStateFill[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]] := fb_Headertank[iL_Counter].StateFill;
    END_IF
    IF     (fb_Headertank[iL_Counter].StateFlush > eFlushIdle)
       AND (fb_Headertank[iL_Counter].StateFlush < eL_LowestActiveStateFlush[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]])
    THEN
      eL_LowestActiveStateFlush[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]] := fb_Headertank[iL_Counter].StateFlush;
    END_IF
    IF     (fb_Headertank[iL_Counter].StateCleaning > eCleaningIdle)
       AND (fb_Headertank[iL_Counter].StateCleaning < eL_LowestActiveStateCleaning[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]])
    THEN
      eL_LowestActiveStateCleaning[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]] := fb_Headertank[iL_Counter].StateCleaning;
    END_IF

    (*Switch to another storage tank with same varnish if storage tank reaches error level.*)
    IF iL_StoragetankAssignmentIndex[iL_Counter] <> 0 THEN
      IF sAdsIkInkStorageTank[iL_StoragetankAssignmentIndex[iL_Counter]].bO_StorageTankError THEN
        FOR iL_Counter2 := 1 TO iCIk_NB_INKSTORAGE_TANK DO
          IF     (iL_StoragetankAssignmentIndex[iL_Counter] <> iL_Counter2)
             AND (  sAdsIkInkStorageTank[iL_StoragetankAssignmentIndex[iL_Counter]].sI_InkParameter.iIndex
                  = sAdsIkInkStorageTank[iL_Counter2].sI_InkParameter.iIndex)
             AND NOT sAdsIkInkStorageTank[iL_Counter2].bO_StorageTankError
          THEN
            sAdsIkHeaderTank[iL_Counter].sI_StoragetankAssignment   .lI_Val := UDINT_TO_DINT(sL_BLK_INKSTORAGE_TANK[iL_Counter2].iBlk_AdsId);
            sAdsIkHeaderTank[iL_Counter].sO_ActStoragetankAssignment.lI_Val := UDINT_TO_DINT(sL_BLK_INKSTORAGE_TANK[iL_Counter2].iBlk_AdsId);
          END_IF
        END_FOR
      END_IF
    END_IF
  
    (*Check assignment of header tank to storage tank*)
    iL_StoragetankAssignmentIndex   [iL_Counter] := 0;
    iL_ActStoragetankAssignmentIndex[iL_Counter] := 0;
  
    FOR iL_Counter2 := 1 TO iCIk_NB_INKSTORAGE_TANK DO
      IF   sAdsIkHeaderTank[iL_Counter].sI_StoragetankAssignment.lI_Val
         = UDINT_TO_DINT(sL_BLK_INKSTORAGE_TANK[iL_Counter2].iBlk_AdsId)
      THEN
        iL_StoragetankAssignmentIndex[iL_Counter] := iL_Counter2;
      END_IF
  
      IF   sAdsIkHeaderTank[iL_Counter].sO_ActStoragetankAssignment.lI_Val
         = UDINT_TO_DINT(sL_BLK_INKSTORAGE_TANK[iL_Counter2].iBlk_AdsId)
      THEN
        iL_ActStoragetankAssignmentIndex[iL_Counter] := iL_Counter2;
      END_IF
    END_FOR

    (*Purge: outflow valve while DeAir*)
    bL_PurgeOutflow2ValveHT[iL_Counter] :=     fb_PurgeController[iCIk_MAP_HEADERTANK_PURGE_CONTR[iL_Counter]].fb_PurgeContr.bI_DeAirSelect[iCIk_MAP_HEADERTANK_PURGE_GROUPIDX[iL_Counter]]
                                           AND fb_PurgeController[iCIk_MAP_HEADERTANK_PURGE_CONTR[iL_Counter]].fb_PurgeContr.bO_Outflow2Valve;

  END_FOR
  
  
  
  FOR iL_Counter := 1 TO iCIk_NB_HEADERTANK DO
    (*Data from assigned storage tank*)
    IF     (iL_ActStoragetankAssignmentIndex[iL_Counter] > 0)
       AND (iL_ActStoragetankAssignmentIndex[iL_Counter] <= iCIk_NB_INKSTORAGE_TANK)
    THEN
      fL_StorageTankLevelLiter := sAdsIkInkStorageTank[iL_ActStoragetankAssignmentIndex[iL_Counter]].fO_StorageTankLevelLiter.fO_Val;
  
      IF sAdsIkInkStorageTank[iL_ActStoragetankAssignmentIndex[iL_Counter]].sI_InkParameter.iTimer = 0 THEN
        IF (sAdsIkInkStorageTank[iL_ActStoragetankAssignmentIndex[iL_Counter]].sI_InkParameter.iColorId >= 254) THEN
          tL_TimeReturnFlow := tL_TimeReturnFlowHt[iL_Counter];
        ELSE
          tL_TimeReturnFlow := UDINT_TO_TIME(lL_TimeReturnFlow * 1000);
        END_IF
      ELSE
        tL_TimeReturnFlow := UDINT_TO_TIME(UINT_TO_UDINT(sAdsIkInkStorageTank[iL_ActStoragetankAssignmentIndex[iL_Counter]].sI_InkParameter.iTimer) * 1000);
        tL_TimeReturnFlowHt[iL_Counter] := tL_TimeReturnFlow;
      END_IF
  
      IF     (iL_StoragetankAssignmentIndex   [iL_Counter] > 0)
         AND (iL_StoragetankAssignmentIndex   [iL_Counter] <= iCIk_NB_INKSTORAGE_TANK)
         AND (iL_ActStoragetankAssignmentIndex[iL_Counter] > 0)
         AND (iL_ActStoragetankAssignmentIndex[iL_Counter] <= iCIk_NB_INKSTORAGE_TANK)
      THEN
        (*Special storage tank with conservation*)
        IF FIND(sAdsIkInkStorageTank[iL_StoragetankAssignmentIndex[iL_Counter]].aO_Name, sC_Config_I.aC_STORAGETANK_CONSERVATION) > 0 THEN
          bL_Compatibility := FALSE;
        ELSE
          iL_ActIndex := sAdsIkInkStorageTank[iL_ActStoragetankAssignmentIndex[iL_Counter]].sI_InkParameter.iIndex + 1;
          
          IF iL_ActIndex > 0 THEN
            bL_Compatibility := sAdsIkInkStorageTank[iL_StoragetankAssignmentIndex[iL_Counter]].sI_InkParameter.bCompatibility[iL_ActIndex];
          ELSE
            bL_Compatibility := FALSE;
          END_IF
        END_IF
      ELSE
        bL_Compatibility := FALSE;
      END_IF
    ELSE
      tL_TimeReturnFlow        := UDINT_TO_TIME(lL_TimeReturnFlow * 1000);
      fL_StorageTankLevelLiter := 0;
      bL_Compatibility         := FALSE;
    END_IF
  
    (*Data from desired storage tank*)
    IF     (iL_StoragetankAssignmentIndex[iL_Counter] > 0)
       AND (iL_StoragetankAssignmentIndex[iL_Counter] <= iCIk_NB_INKSTORAGE_TANK)
    THEN
      IF sAdsIkInkStorageTank[iL_StoragetankAssignmentIndex[iL_Counter]].sI_InkParameter.iTimerFill = 0 THEN
        tL_TimeMaxFill := DINT_TO_TIME(WORD_TO_DINT(sC_Config_I.wC_INKPUMP_MAX_TIME) * 1000);
        wL_TimeMaxFillHt[iL_Counter] := sC_Config_I.wC_INKPUMP_MAX_TIME;
      ELSE
        tL_TimeMaxFill := UDINT_TO_TIME(UINT_TO_UDINT(sAdsIkInkStorageTank[iL_StoragetankAssignmentIndex[iL_Counter]].sI_InkParameter.iTimerFill) * 1000);
        wL_TimeMaxFillHt[iL_Counter] := UINT_TO_WORD(sAdsIkInkStorageTank[iL_StoragetankAssignmentIndex[iL_Counter]].sI_InkParameter.iTimerFill);
      END_IF
    ELSE
      tL_TimeMaxFill := DINT_TO_TIME(WORD_TO_DINT(sC_Config_I.wC_INKPUMP_MAX_TIME) * 1000);
      wL_TimeMaxFillHt[iL_Counter] := sC_Config_I.wC_INKPUMP_MAX_TIME;
    END_IF
  
    tL_TimeBlowOut      := UDINT_TO_TIME(lL_TimeBlowOut      * 1000);
    tL_TimeEmptyCleaner := UDINT_TO_TIME(lL_TimeEmptyCleaner * 1000);
    tL_TimeRefuseFlow   := UDINT_TO_TIME(lL_TimeRefuseFlow   * 1000);

    (*---input---*)
    bL_PurgeDeAirValveRequest[iL_Counter] :=     fb_PurgeController[iCIk_MAP_HEADERTANK_PURGE_CONTR[iL_Counter]].fb_PurgeContr.bI_DeAirSelect[iCIk_MAP_HEADERTANK_PURGE_GROUPIDX[iL_Counter]]
                                             AND fb_PurgeController[iCIk_MAP_HEADERTANK_PURGE_CONTR[iL_Counter]].fb_PurgeContr.bO_DeAirValve;

    fb_Headertank[iL_Counter].pI_sAdsHeadertank            := ADR(sAdsIkHeaderTank[iL_Counter]);
    fb_Headertank[iL_Counter].pI_StorTankAssignIndex       := ADR(iL_StoragetankAssignmentIndex[iL_Counter]);
    fb_Headertank[iL_Counter].pI_ActStorTankAssignIndex    := ADR(iL_ActStoragetankAssignmentIndex[iL_Counter]);
    fb_Headertank[iL_Counter].bI_PurgeActive               := bL_PurgeBusy;
    fb_Headertank[iL_Counter].bI_PurgeValveActive          := fb_PurgeController[iCIk_MAP_HEADERTANK_PURGE_CONTR[iL_Counter]].fbPurgeGroup[iCIk_MAP_HEADERTANK_PURGE_GROUPIDX[iL_Counter]].bO_PurgeReleaseValve;
    fb_Headertank[iL_Counter].bI_DeAirValveRequest         :=    bL_PurgeDeAirValveRequest[iL_Counter]
                                                              OR fb_CirculationInk[iL_Counter].ObHtCloseMencConnectionValve;
    fb_Headertank[iL_Counter].bI_Outflow1ValveRequest      := bL_PurgeOutflow1ValveHT[iL_Counter];
    fb_Headertank[iL_Counter].bI_Outflow2ValveRequest      :=    bL_PurgeOutflow2ValveHT[iL_Counter]
                                                              OR fb_CirculationInk[iL_Counter].ObValveActivation;
    fb_Headertank[iL_Counter].bI_FillPumpConfirmation      := fb_Headertank[iL_Counter].bO_FillPumpRequest;
    fb_Headertank[iL_Counter].bI_CleanerPumpInUse          := bL_CleanerPumpRequest[iCIk_MAP_HEADERTANK_CLEANER_PUMP[iL_Counter]];
    fb_Headertank[iL_Counter].bI_CleanerPumpConfirmation   := bL_CleanerPumpConfirmation[iL_Counter];
    fb_Headertank[iL_Counter].bI_ReturnFlowConfirmation    := bL_ReturnFlowConfirmation[iL_Counter];
    fb_Headertank[iL_Counter].bI_Niveau                    := bIKn_TankInkLevelReached[iL_Counter];
    fb_Headertank[iL_Counter].bI_CleanExec                 := iMachineInk[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]].pCleanExec;
    (*bI_PrintExec is only used to set a message that an exchange with degassed varnish is needed.*)
    fb_Headertank[iL_Counter].bI_PrintExec                 := TRUE;
    fb_Headertank[iL_Counter].tL_TimeWarnExchange          := UDINT_TO_TIME(lL_TimeWarnExchange * 1000 * 60 * 60);  (*[h] => [ms]*)
    fb_Headertank[iL_Counter].fI_StorageTankLevelLiter     := fL_StorageTankLevelLiter;  (*not used yet*)
    fb_Headertank[iL_Counter].bI_Compatibility             := bL_Compatibility;
    fb_Headertank[iL_Counter].StateChange                  := eL_LowestActiveStateChange  [iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]];
    fb_Headertank[iL_Counter].StateEmpty                   := eL_LowestActiveStateEmpty   [iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]];
    fb_Headertank[iL_Counter].StateFill                    := eL_LowestActiveStateFill    [iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]];
    fb_Headertank[iL_Counter].StateFlush                   := eL_LowestActiveStateFlush   [iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]];
    fb_Headertank[iL_Counter].StateCleaning                := eL_LowestActiveStateCleaning[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]];

    (*Until now the pump command comes from FB_INK_SUPPLY_UNIT*)
    fb_Headertank[iL_Counter].bI_FillPumpExtern := fb_FillInkVarnish[iL_Counter].bO_EnablePump;

    (*---call---*)
    IF (iL_StoragetankAssignmentIndex[iL_Counter] > 0) THEN
      bL_HeadertankCanEx :=     iMachineInk[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]].pInCappingPos
                            AND iMachineInk[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]].pSeparatorNiveauOk;

      IF FIND(sAdsIkInkStorageTank[iL_StoragetankAssignmentIndex[iL_Counter]].aO_Name, sC_Config_I.aC_STORAGETANK_CONSERVATION) = 0 THEN
        bL_HeadertankFillCanEx := TRUE;
      ELSE
        bL_HeadertankFillCanEx := FALSE;
      END_IF
    ELSE
      bL_HeadertankCanEx     := FALSE;
      bL_HeadertankFillCanEx := FALSE;
    END_IF

    fb_Headertank[iL_Counter].Change  ( bI_CommandCanEx            :=     bL_HeadertankCanEx 
                                                                      AND bCIk_HEADERTANK_CHANGE[iL_Counter]
                                                                      AND NOT bL_FlushingActiveHt[iL_Counter]
                                                                      AND NOT bO_TankCleanerLevelEmpty
                                                                      AND NOT bO_TankRefuseLevelFull
                                                                      AND NOT bL_ChangeActiveOtherHT[iL_Counter]
                                      , tI_TimeRefuse              := tL_TimeRefuseFlow);
    fb_Headertank[iL_Counter].Empty   ( bI_CommandCanEx            :=     bL_HeadertankCanEx
                                                                      AND NOT bL_FlushingActiveHt[iL_Counter]
                                      , bI_ReturnFlowConfirmation  := bL_ReturnFlowConfirmation[iL_Counter]
                                      , tI_TimeReturnFlow          := tL_TimeReturnFlow
                                      , tI_TimeBlowOut             := tL_TimeBlowOut);
    fb_Headertank[iL_Counter].Fill    ( bI_CommandCanEx            :=     bL_HeadertankCanEx 
                                                                      AND bCIk_HEADERTANK_FILL[iL_Counter]
                                                                      (*Storage tank for Conservation must be skiped*)
                                                                      AND bL_HeadertankFillCanEx
                                                                      AND NOT bL_FlushingActiveHt[iL_Counter]
                                                                      // not working if Cleaner is filled: AND (fb_Headertank[iL_Counter].aL_StateCleaner = 'Idle')
                                      , tI_TimeFillMax             := tL_TimeMaxFill);
    fb_Headertank[iL_Counter].Flush   ( bI_CommandCanEx            :=     bL_HeadertankCanEx
                                                                      AND bCIk_HEADERTANK_FLUSH[iL_Counter]
                                                                      AND NOT bL_FlushingActiveHt[iL_Counter]
                                      , tI_TimeFillCleanerMax      := DINT_TO_TIME(WORD_TO_DINT(sC_Config_I.wC_CLEANERPUMP_MAX_TIME) * 1000)
                                      , tI_TimeEmptyCleaner        := tL_TimeEmptyCleaner
                                      , tI_TimeBlowOut             := tL_TimeBlowOut);
    fb_Headertank[iL_Counter].Cleaning( bI_CommandCanEx            :=     bL_HeadertankCanEx 
                                                                      AND NOT bL_FlushingActiveHt[iL_Counter]
                                                                      AND (fb_Headertank[iL_Counter].aL_StateCleaner = 'Idle'));
    fb_Headertank[iL_Counter].Cleaner ( bI_CommandCanEx            :=     bL_HeadertankCanEx 
                                                                      AND (iL_ActStoragetankAssignmentIndex[iL_Counter] = 0)
                                                                      AND (eL_LowestActiveStateEmpty[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]] = eEmptyEnd)
                                                                      AND NOT bL_FlushingActiveHt[iL_Counter]
                                                                      AND NOT sAdsIkHeaderTank[iL_Counter].sI_CommandEmpty.bI_Command
                                                                      AND NOT sAdsIkHeaderTank[iL_Counter].sI_CommandEmpty.bO_CommandExec
                                      , bI_CommandStop             :=    bIDp_StopFillCleaner[iL_Counter]
                                                                      OR bL_FlushingStop
                                      , tI_TimeFillCleanerMax      := DINT_TO_TIME(WORD_TO_DINT(sC_Config_I.wC_CLEANERPUMP_MAX_TIME) * 1000));
    fb_Headertank[iL_Counter].Output();
    fb_Headertank[iL_Counter].Messaging();

    (*---output---*)
    IF fb_Headertank[iL_Counter].bO_PurgeRequest THEN
      bL_PurgeContrRequestHT[iCIk_MAP_HEADERTANK_PURGE_CONTR[iL_Counter]] :=    bL_PurgeContrRequestHT[iCIk_MAP_HEADERTANK_PURGE_CONTR[iL_Counter]]
                                                                             OR fb_Headertank[iL_Counter].bO_PurgeRequest;
    END_IF
    bL_PurgeGroupRequestHT     [iCIk_MAP_HEADERTANK_PURGE_GROUP[iL_Counter]] := fb_Headertank[iL_Counter].bO_PurgeRequest;
    bL_PurgeGroupRequestDeAirHT[iCIk_MAP_HEADERTANK_PURGE_GROUP[iL_Counter]] := fb_Headertank[iL_Counter].bO_PurgeRequestDeAir;
    (*ToDo: iL_Counter passt so eigentlich nicht zu sAdsIkInkPump*)
    sAdsIkInkPump[iCIk_MAP_HEADERTANK_INK_PUMP[iL_Counter]].cO_StatusInkPump.eO_Activ := fb_Headertank[iL_Counter].bO_FillPumpRequest;
  END_FOR

  (*Interface with Motion System*)
  (*PRG_MACHINE.bI_CleanCommandFromInk   := bL_CleanCommandToMachine;*)
  (*PRG_MACHINE.bI_CleanEnable1FromInk   := bL_CleanEnable1ToMachine;*)
  (*PRG_MACHINE.bI_CleanEnable2FromInk   := bL_CleanEnable2ToMachine;*)
  (*PRG_MACHINE.bI_CappingCommandFromInk := bL_CappingCommandToMachine;*)
  bL_CleanCommandToMachine[1]:= FALSE;
  bL_CleanCommandToMachine[2]:= FALSE;
  bL_CleanEnable1ToMachine   := FALSE;
  bL_CleanEnable2ToMachine   := FALSE;
  bL_CappingCommandToMachine := FALSE;
  FOR iL_Counter := 1 TO iCIk_NB_HEADERTANK DO
    bL_CleanCommandToMachine[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]] := bL_CleanCommandToMachine[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter]] OR fb_Headertank[iL_Counter].bO_CleanRequest;
    IF fb_Headertank[iL_Counter].bO_CleanRequest THEN
      IF iCIk_MAP_HEADERTANK_INK[iL_Counter] = 1 THEN
        bL_CleanEnable1ToMachine   := TRUE;    
      END_IF
      IF iCIk_MAP_HEADERTANK_INK[iL_Counter] = 2 THEN
        bL_CleanEnable2ToMachine   := TRUE;    
      END_IF
    END_IF
    bL_CappingCommandToMachine := bL_CappingCommandToMachine OR fb_Headertank[iL_Counter].bO_CappingRequest;
  END_FOR
  iMachineInk[1].pCleanCommand := bL_CleanCommandToMachine[1];
  iMachineInk[2].pCleanCommand := bL_CleanCommandToMachine[2];

  (*Command for printline*)
  FOR iL_Counter := 1 TO iCIk_NB_HEADERTANK_GROUP DO
    bO_CommandPrintlineExec[iL_Counter] := FALSE;
 
   (*Change printline*)
    sL_CommandChangePrintline[iL_Counter].bO_CommandCanEx := FALSE;
    FOR iL_Counter2 := 1 TO iCIk_NB_HEADERTANK DO
      IF sAdsIkHeaderTank[iL_Counter2].sI_CommandChange.bO_CommandCanEx THEN
        sL_CommandChangePrintline[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter2]].bO_CommandCanEx := TRUE;
      END_IF
    END_FOR
  
    sL_CommandChangePrintline[iL_Counter].bO_CommandExec := FALSE;
    FOR iL_Counter2 := 1 TO iCIk_NB_HEADERTANK DO
      IF    sAdsIkHeaderTank[iL_Counter2].sI_CommandChange.bO_CommandExec 
         OR sAdsIkHeaderTank[iL_Counter2].sI_CommandEmpty .bO_CommandExec
         (*Info needed for fill conservation*)
         OR sAdsIkHeaderTank[iL_Counter2].sI_ActivateCleaner.bO_CommandExec
         OR sAdsIkHeaderTank[iL_Counter2].sI_ActivateCleaner.bI_Command
      THEN
        sL_CommandChangePrintline[iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter2]].bO_CommandExec := TRUE;
        bO_CommandPrintlineExec  [iCIk_MAP_HEADERTANK_HT_GROUP[iL_Counter2]]                := TRUE;
      END_IF
    END_FOR
  END_FOR

  (*Check assignment of header tank to storage tank*)
  FOR iL_Counter := 1 TO iCIk_NB_HEADERTANK DO
    sAdsIkHeaderTank[iL_Counter].sI_StoragetankAssignment.lI_Val    := 0;
    sAdsIkHeaderTank[iL_Counter].sO_ActStoragetankAssignment.lI_Val := 0;
    FOR iL_Counter2 := 1 TO iCIk_NB_INKSTORAGE_TANK DO
      IF    (iL_StoragetankAssignmentIndex[iL_Counter] = iL_Counter2)
         OR (iL_StoragetankAssignmentIndex[iL_Counter] = UDINT_TO_DINT(sL_BLK_INKSTORAGE_TANK[iL_Counter2].iBlk_AdsId))
      THEN
        sAdsIkHeaderTank[iL_Counter].sI_StoragetankAssignment.lI_Val
          := UDINT_TO_DINT(sL_BLK_INKSTORAGE_TANK[iL_Counter2].iBlk_AdsId);
      END_IF
      IF    (iL_ActStoragetankAssignmentIndex[iL_Counter] = iL_Counter2)
         OR (iL_ActStoragetankAssignmentIndex[iL_Counter] = UDINT_TO_DINT(sL_BLK_INKSTORAGE_TANK[iL_Counter2].iBlk_AdsId))
      THEN
        sAdsIkHeaderTank[iL_Counter].sO_ActStoragetankAssignment.lI_Val
          := UDINT_TO_DINT(sL_BLK_INKSTORAGE_TANK[iL_Counter2].iBlk_AdsId);
      END_IF
    END_FOR
  END_FOR


  (*Cleaner*)
  (******************)
  (*Pump setpoint*)
  wL_StptSpeedCleanInkPumpPercent := LIMIT( lR_MinSpeedFillInkPumpCleaner
                                          , lR_StptSpeedCleanInkPumpCleanerPercent
                                          , lR_MaxSpeedFillInkPumpCleaner);	(*Limitation of setpoint*)
  
  IF (wIDp_AnalogMaxPercentCleaner - wIDp_AnalogMinPercentCleaner) <> 0 THEN
    fL_MFunction := 1.0 * DINT_TO_REAL(lR_AnalogMaxDigitCleaner - lR_AnalogMinDigitCleaner)
                        / DINT_TO_REAL(wIDp_AnalogMaxPercentCleaner - wIDp_AnalogMinPercentCleaner); (*calculation ramp for analog-output of pump*)
  END_IF;
  wL_StptSpeedCleanInkPumpDigit := FC_REAL_TO_WORD(fL_MFunction * wL_StptSpeedCleanInkPumpPercent + DINT_TO_REAL(lR_AnalogMinDigitCleaner), ADR(PRG_SYSTEMBASE.lI_ConversionErr));  (*calculated pump speed in digits*)
  
  FOR iL_Counter := 1 TO iCIk_NB_CLEANER_PUMPS DO
    (*---input---*)
    fb_Cleaner[iL_Counter].sI_SystemCmd    := sL_SystemCmd;
    fb_Cleaner[iL_Counter].bI_Acknowledge  := FALSE;  (*not used*)
    fb_Cleaner[iL_Counter].wI_MaxPumpTime  := 0;      (*not used*)
    fb_Cleaner[iL_Counter].wI_SetPointPump := wL_StptSpeedCleanInkPumpDigit;
  
    (*init*)
    bL_CleanerPumpRequest[iL_Counter] := FALSE;
    FOR iL_Counter2 := 1 TO iCIk_NB_HEADERTANK DO
      IF (iCIk_MAP_HEADERTANK_CLEANER_PUMP[iL_Counter2] = iL_Counter) THEN 
        bL_CleanerPumpConfirmation[iL_Counter2] := FALSE;
      END_IF
    END_FOR
  
    FOR iL_Counter2 := 1 TO iCIk_NB_HEADERTANK DO
      IF     (iCIk_MAP_HEADERTANK_CLEANER_PUMP[iL_Counter2] = iL_Counter) 
         AND NOT bL_CleanerPumpRequest[iL_Counter]
      THEN
        bL_CleanerPumpRequest     [iL_Counter]  := fb_Headertank[iL_Counter2].bO_CleanerPumpRequest;
        bL_CleanerPumpConfirmation[iL_Counter2] := fb_Headertank[iL_Counter2].bO_CleanerPumpRequest;
        fb_Cleaner[iL_Counter].bI_PumpRequest   := fb_Headertank[iL_Counter2].bO_CleanerPumpRequest;
      END_IF
    END_FOR
  
    (*---call---*)
    fb_Cleaner[iL_Counter].PumpOption(bI_PumpSetPoint := iCIk_CLEANER_PUMP_SETPOINT[iL_Counter]);
    fb_Cleaner[iL_Counter].Pump();
  END_FOR
  
  
  (*Return flow*)
  (******************)
  FOR iL_Counter := 1 TO iCIk_NB_RETURN_FLOW_UNITS DO
    (*---input---*)
    fb_ReturnFlow[iL_Counter].sI_SystemCmd   := sL_SystemCmd;
    fb_ReturnFlow[iL_Counter].bI_Acknowledge := FALSE;  (*not used*)
    fb_ReturnFlow[iL_Counter].wI_MaxPumpTime := 0;      (*not used*)
  
    (*init*)
    bL_ReturnFlowRequest[iL_Counter]           := FALSE;
    fb_ReturnFlow[iL_Counter].bI_PumpRequest   := FALSE;
    fb_ReturnFlow[iL_Counter].bI_BypassValve   := FALSE;
    (*Reset valves with a delay because pump request is made with a PWM.*)
    IF fb_TonReturnFlowValveDelay[iL_Counter].Q THEN
      fb_ReturnFlow[iL_Counter].bI_RefuseRequest := FALSE;
      FOR iL_Counter2 := 1 TO iCIk_NB_INKSTORAGE_TANK_MAX DO
        fb_ReturnFlow[iL_Counter].bI_StoragetankAssignment[iL_Counter2] := FALSE;
      END_FOR
		END_IF
    FOR iL_Counter2 := 1 TO iCIk_NB_HEADERTANK DO
      IF (iCIk_MAP_HEADERTANK_RETURN_FLOW[iL_Counter2] = iL_Counter) THEN
        bL_ReturnFlowConfirmation[iL_Counter2] := FALSE;
      END_IF
    END_FOR
  
    iL_NbReturnFlowAssignHT[iL_Counter] := 0;
    iL_NbReturnFlowRequest [iL_Counter] := 0;
    bL_ReturnFlowRefuse    [iL_Counter] := FALSE;
    FOR iL_Counter2 := 1 TO iCIk_NB_HEADERTANK DO
      IF     (iCIk_MAP_HEADERTANK_RETURN_FLOW[iL_Counter2] = iL_Counter) 
         (*not needed here because each tank group has it's own return pump
         AND NOT bL_ReturnFlowRequest[iL_Counter] *)
      THEN
        iL_NbReturnFlowAssignHT[iL_Counter] := iL_NbReturnFlowAssignHT[iL_Counter] + 1;
        (*Check number of requests for PWM control of pump*)
        IF    fb_Headertank[iL_Counter2].bO_ReturnFlowPumpRequest 
           OR bL_PurgeDeAirValveRequest[iL_Counter2]
           OR fb_CirculationInk[iL_Counter2].ObPumpActivation
           // is done with a special pump OR bL_FlushingReturnFlowRequest[iL_Counter2]
        THEN
          bL_ReturnFlowRequest     [iL_Counter]      := TRUE;
          bL_ReturnFlowConfirmation[iL_Counter2]     := TRUE;
          bL_ReturnFlowRefuse      [iL_Counter]      :=  bL_ReturnFlowRefuse[iL_Counter] OR fb_Headertank[iL_Counter2].bO_ReturnFlowRefuse;
  
          iL_NbReturnFlowRequest[iL_Counter] := iL_NbReturnFlowRequest[iL_Counter] + 1;
  
          IF     (iL_ActStoragetankAssignmentIndex[iL_Counter2] > 0) 
             AND (iL_ActStoragetankAssignmentIndex[iL_Counter2] <= iCIk_NB_INKSTORAGE_TANK)
          THEN
            fb_ReturnFlow[iL_Counter].bI_StoragetankAssignment[iL_ActStoragetankAssignmentIndex[iL_Counter2]] := TRUE;
          END_IF
        END_IF
      END_IF
    END_FOR

    fb_TonReturnFlowValveDelay[iL_Counter](IN := NOT bL_ReturnFlowRequest[iL_Counter], PT := T#200MS);

    (*PWM control depending on number of requesting HT*)
    IF iL_NbReturnFlowAssignHT[iL_Counter] <> 0 THEN
      fb_TimerReturnFlow[iL_Counter]( bI_Enable    := TRUE
                                    , tI_Frequency := T#25MS
                                    , iI_DutyCycle := (100 * iL_NbReturnFlowRequest[iL_Counter]) / iL_NbReturnFlowAssignHT[iL_Counter]);
    END_IF
    
    IF bL_ReturnFlowRequest[iL_Counter] THEN
      fb_ReturnFlow[iL_Counter].bI_PumpRequest   := bL_ReturnFlowRequest[iL_Counter] AND fb_TimerReturnFlow[iL_Counter].bO_State;
      fb_ReturnFlow[iL_Counter].bI_BypassValve   := FALSE;
      fb_ReturnFlow[iL_Counter].bI_RefuseRequest := bL_ReturnFlowRefuse[iL_Counter];
    END_IF
  
    (*---call---*)
    fb_ReturnFlow[iL_Counter].PumpOption(bI_PumpSetPoint := iCIk_RETURN_FLOW_PUMP_SETPOINT);
    fb_ReturnFlow[iL_Counter].Pump();
    fb_ReturnFlow[iL_Counter].Valves();
    
    (*Return flow valve has negativ logic than output of fb_ReturnFlow*)
    fb_ReturnFlowStorTank[iL_Counter]();
    IF fb_ReturnFlow[iL_Counter].fb_ReturnFlowPump.bOKp_EnablePump THEN
      IF fb_ReturnFlow[iL_Counter].bOKp_ReturnFlowSelRefuse THEN 
        fb_ReturnFlowStorTank[iL_Counter].mDisable(); 
      ELSE 
        fb_ReturnFlowStorTank[iL_Counter].mEnable(); 
      END_IF
    ELSE
      fb_ReturnFlowStorTank[iL_Counter].mDisable(); 
		END_IF
  END_FOR


	(*Fill Ink Varnish*)
	(******************)
  bIDp_EnableMainDgasValve := FALSE;
  FOR iL_Counter := 1 TO iCIk_NB_HEADERTANK DO
    (*---collect conditions---*)
    sL_PumpConditions.bI_SubMencEnabled             := sAdsIkMenc[iCIk_MAP_HEADERTANK_MENC_STA[iL_Counter]].bI_Enable;
    sL_PumpConditions.bI_SubMencOk                  := TRUE;
    sL_PumpConditions.bI_DgasPressOk                := fb_DgasMencContr[iCIk_MAP_HEADERTANK_DGAS[iL_Counter]].pErrorCode = 0;

    sL_PumpConditions.bI_BalancePumpStateOk         := TRUE;
    sL_PumpConditions.bI_BalanceMaintenanceNoExec   := TRUE;
    sL_PumpConditions.bI_WasteBinNotFull            := TRUE;
    sL_PumpConditions.bI_WcStateOk                  := NOT (   bI_InkLevel1WcState
                                                            OR bI_SubPressureWcState[1]
                                                            OR bI_Pressure1WcState);
    sL_PumpConditions.bI_StorTankSetZeroNoExec      := TRUE;
    sL_PumpConditions.bL_HeadertankFillAllowed      := NOT fb_Headertank[iL_Counter].bL_DisableHeadertankFill;

    (*---input---*)
    fb_FillInkVarnish[iL_Counter].pI_ConversionErr     := ADR(PRG_SYSTEMBASE.lI_ConversionErr);
		fb_FillInkVarnish[iL_Counter].sI_SystemCmd         := sL_SystemCmd;
		fb_FillInkVarnish[iL_Counter].sI_InkPumpConditions := sL_PumpConditions;
		fb_FillInkVarnish[iL_Counter].wI_AnalogMaxDigit    := wIDP_AnalogMaxDigitVarnish;
		fb_FillInkVarnish[iL_Counter].wI_AnalogMinDigit    := wIDP_AnalogMinDigitVarnish;
		fb_FillInkVarnish[iL_Counter].bI_EnableAuto        := sAdsIkHeaderTank[iL_Counter].bI_FillModeAuto;
		fb_FillInkVarnish[iL_Counter].bI_EnablePump        :=     (   sAdsIkHeaderTank[iL_Counter].bI_EnableFillInk
                                                               OR fb_Headertank[iL_Counter].bO_FillRequest);
                                                          (*not used, different bahavior     
                                                          AND (   bOKp_EnableStorageTankValve[1]
                                                               OR bOKp_EnableStorageTankValve[2])*)
		fb_FillInkVarnish[iL_Counter].bI_Niveau            := bIKn_TankInkLevelReached[iL_Counter];
		fb_FillInkVarnish[iL_Counter].bI_PumpManu          := sAdsIkHeaderTank[iL_Counter].bI_FillManual;
		fb_FillInkVarnish[iL_Counter].tI_PumpTime          := WORD_TO_TIME(wIDp_PumpTimeOffDelayVarnish);
    fb_FillInkVarnish[iL_Counter].wI_MaxPumpTime       := wL_TimeMaxFillHt[iL_Counter];
    fb_FillInkVarnish[iL_Counter].wI_LevelDelayTime    := sC_Config_I.wC_INKPUMP_LEVELDELAY_TIME;

    IF sAdsIkHeaderTank[iL_Counter].bI_EnableRamp THEN
      fb_Ramp[iL_Counter].pI_ConversionErr     := ADR(PRG_SYSTEMBASE.lI_ConversionErr);
      fb_Ramp[iL_Counter].II_YAnalogMaxDigit   := IIDp_MaxDigitRampe;
      fb_Ramp[iL_Counter].II_YAnalogMinDigit   := IIDp_MinDigitRampe;
      fb_Ramp[iL_Counter].II_YAnalogMaxPercent := IIDp_MaxPercentRampe;
      fb_Ramp[iL_Counter].II_YAnalogMinPercent := IIDp_MinPercentRampe;
      fb_Ramp[iL_Counter].fI_YAnalogMaxVolt    := fIDp_MaxVoltRampe;
      fb_Ramp[iL_Counter].fI_YAnalogMinVolt    := fIDp_MinVoltRampe;
      fb_Ramp[iL_Counter].II_XTimeRamp         := IIDp_TimeRampe;
  
      fb_Ramp[iL_Counter].bI_EnableRamp        := sAdsIkHeaderTank[iL_Counter].bI_EnableRamp AND sAdsIkHeaderTank[iL_Counter].bI_FillModeAuto;
      fb_Ramp[iL_Counter].bI_StartRamp         := fb_FillInkVarnish[iL_Counter].bO_EnablePump; (*NOT bL_TankInkLevelReachedVarnish[iL_Counter];*)
      (*ToDo: iL_Counter passt so eigentlich nicht zu sAdsIkInkPump*)
      fb_Ramp[iL_Counter].II_SpeedActPercent   := sAdsIkInkPump[iCIk_MAP_HEADERTANK_INK_PUMP[iL_Counter]].sI_InkPumpSpeedSet.lI_Val;
  
      fb_Ramp[iL_Counter]();
  
      fb_FillInkVarnish[iL_Counter].wI_StptInkPumpPercent := DINT_TO_WORD(fb_Ramp[iL_Counter].IO_YPercent);
    ELSE
      (*ToDo: iL_Counter passt so eigentlich nicht zu sAdsIkInkPump*)
      fb_FillInkVarnish[iL_Counter].wI_StptInkPumpPercent := DINT_TO_WORD(sAdsIkInkPump[iCIk_MAP_HEADERTANK_INK_PUMP[iL_Counter]].sI_InkPumpSpeedSet.lI_Val);
    END_IF

		fb_FillInkVarnish[iL_Counter].wI_StptInkPumpPercentMin	:= wIDp_MinSpeedFillInkPumpVarnish;
		fb_FillInkVarnish[iL_Counter].wI_StptInkPumpPercentMax	:= wIDp_MaxSpeedFillInkPumpVarnish;
		fb_FillInkVarnish[iL_Counter]();

    IF fb_FillInkVarnish[iL_Counter].bI_EnablePump AND NOT sAdsIkHeaderTank[iL_Counter].bI_EnableRamp THEN
      wOKp_StptSpeedFillInkPumpVarnish[iL_Counter]	:= fb_FillInkVarnish[iL_Counter].wO_PumpSpeed;
    ELSE
      wOKp_StptSpeedFillInkPumpVarnish[iL_Counter]	:= DINT_TO_WORD(fb_Ramp[iL_Counter].IO_YDigit);
    END_IF
  
    bOKp_EnableFillInkPumpVarnish[iL_Counter] := fb_FillInkVarnish[iL_Counter].bO_EnablePump;

  //bIDp_EnableMainDgasValve := bIDp_EnableMainDgasValve OR sAdsIkHeaderTank[iL_Counter].bI_EnableFillInk;
    bIDp_EnableMainDgasValve := bIDp_EnableMainDgasValve OR fb_Headertank[iL_Counter].bO_FillPumpRequest;

    (*Set CanEx if error*)
    IF fb_FillInkVarnish[iL_Counter].bO_ErrorPumpTime THEN
      sAdsIkHeaderTank[iL_Counter].sI_AckFillInk.bO_CommandCanEx := TRUE;
		ELSE
      sAdsIkHeaderTank[iL_Counter].sI_AckFillInk.bO_CommandCanEx := FALSE;
		END_IF;

		(*Acknowledge fill ink error*)
		IF FC_COMMAND(ADR(sAdsIkHeaderTank[iL_Counter].sI_AckFillInk)) THEN
			fb_FillInkVarnish[iL_Counter].bI_AckFault                  := TRUE;		(*clear fill ink error*)
			sAdsIkHeaderTank[iL_Counter].sI_AckFillInk.bO_CommandCanEx := FALSE;
		ELSE
			fb_FillInkVarnish[iL_Counter].bI_AckFault                  := FALSE;	(*clear fill ink error*)
		END_IF

		(*update ADS status*)
		sAdsIkHeaderTank[iL_Counter].cO_StatusFillInk.eO_Activ       := fb_FillInkVarnish[iL_Counter].bO_FillActiv;
		sAdsIkHeaderTank[iL_Counter].cO_StatusFillInk.eO_SpareBit5   := NOT bIKn_TankInkLevelReached[iL_Counter];
		sAdsIkHeaderTank[iL_Counter].cO_StatusFillInk.eO_SpareBit6   := fb_FillInkVarnish[iL_Counter].bO_EnableValve;
    sAdsIkHeaderTank[iL_Counter].cO_StatusFillInk.eO_SpareBit7   := fb_Ramp[iL_Counter].bO_MaxSpeedReached;

    sAdsIkHeaderTank[iL_Counter].bO_EnableFillInkCanEn           := bCIk_HEADERTANK_EXIST[iL_Counter] AND NOT bL_FlushingActiveHt[iL_Counter];

    (*Messaging in fb_FillInkVarnish only dummy, messaging is now handled by fb_Headertank*)
    fb_Headertank[iL_Counter].bI_Msg[1]  := fb_FillInkVarnish[iL_Counter].fb_Msg[1].bI_Status;
    fb_Headertank[iL_Counter].bI_Msg[2]  := fb_FillInkVarnish[iL_Counter].fb_Msg[2].bI_Status;
    fb_Headertank[iL_Counter].bI_Msg[3]  := fb_FillInkVarnish[iL_Counter].fb_Msg[3].bI_Status;
    fb_Headertank[iL_Counter].bI_Msg[4]  := fb_FillInkVarnish[iL_Counter].fb_Msg[4].bI_Status;
    fb_Headertank[iL_Counter].bI_Msg[5]  := fb_FillInkVarnish[iL_Counter].fb_Msg[5].bI_Status;
    fb_Headertank[iL_Counter].bI_Msg[6]  := fb_FillInkVarnish[iL_Counter].fb_Msg[6].bI_Status;
    fb_Headertank[iL_Counter].bI_Msg[10] := FALSE;
  END_FOR


  (*Circulation ink controller*)
  FOR iL_Counter := 1 TO iCIk_NB_HEADERTANK DO
    fb_CirculationInk[iL_Counter]( IbAxisMovement := PRG_PRINT.bAxisMovement
                                 , IbHeadertankOk :=     sAdsIkHeaderTank[iL_Counter].bI_EnableFillInk                        (*Fill ink is enabled*)
                                                     AND NOT sAdsIkHeaderTank[iL_Counter].sI_CommandChange.bO_CommandExec     (*Execution not active*)
                                                     AND NOT sAdsIkHeaderTank[iL_Counter].sI_CommandEmpty.bO_CommandExec      (*Execution not active*)
                                                     AND NOT sAdsIkHeaderTank[iL_Counter].sI_CommandFlush.bO_CommandExec      (*Execution not active*)
                                                     AND (fb_Headertank[iL_Counter].aL_StateCleaner = 'Idle')                 (*No cleaner filled*)
                                                     AND NOT fb_FillInkVarnish[iL_Counter].bO_ErrorPumpTime                   (*No fill ink error*)
                                                     AND NOT fb_FillInkVarnish[iL_Counter].bO_ErrorLevel                      (*No fill ink error*)
                                                     AND NOT fb_FillInkVarnish[iL_Counter].bO_ErrorPumpMonitoring             (*No fill ink error*)
                                                     AND fb_TempControllerHys[iCIk_MAP_HEADERTANK_TEMP_CONTR[iL_Counter]].pErrorCode = 0
                                 , IbPHTempOk     := NOT PRG_PRINT.stPcFlags[iCIk_MAP_HEADERTANK_INK[iL_Counter]].bTempOutOfRange
                                 );
    bO_HTInkConnectionClose[iL_Counter] := NOT fb_CirculationInk[iL_Counter].ObHtCloseInkConnectionValve;
  END_FOR


  (*Storagetank*)
  (******************)
  FOR iL_Counter := 1 TO iCIk_NB_INKSTORAGE_TANK DO
    (*---input---*)
    fb_Storagetank[iL_Counter].bI_Msg[ 1] := fB_BalanceMsg[iL_Counter,  1].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[ 2] := fB_BalanceMsg[iL_Counter,  2].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[ 3] := fB_BalanceMsg[iL_Counter,  3].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[ 4] := fB_BalanceMsg[iL_Counter,  4].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[ 5] := fB_BalanceMsg[iL_Counter,  5].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[ 6] := fB_BalanceMsg[iL_Counter,  6].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[ 7] := fB_BalanceMsg[iL_Counter,  7].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[ 8] := fB_BalanceMsg[iL_Counter,  8].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[ 9] := fB_BalanceMsg[iL_Counter,  9].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[10] := fB_BalanceMsg[iL_Counter, 10].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[11] := fB_BalanceMsg[iL_Counter, 11].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[12] := fB_BalanceMsg[iL_Counter, 12].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[13] := fB_BalanceMsg[iL_Counter, 13].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[14] := fB_BalanceMsg[iL_Counter, 14].bI_Status;
    fb_Storagetank[iL_Counter].bI_Msg[15] := fB_BalanceMsg[iL_Counter, 15].bI_Status;
  
    fb_Storagetank[iL_Counter].sI_SystemCmd       := sL_SystemCmd;
    fb_Storagetank[iL_Counter].pI_sAdsStoragetank := ADR(sAdsIkInkStorageTank[iL_Counter]);
    fb_Storagetank[iL_Counter].bI_Acknowledge     := FALSE;  (*not used*)
    fb_Storagetank[iL_Counter].wI_MaxPumpTime     := 0;      (*not used*)
  
    FOR iL_Counter2 := 1 TO iCIk_NB_INKSTORAGE_TANK_PUMP DO
      fb_Storagetank[iL_Counter].bI_PumpRequest[iL_Counter2] := FALSE;
    END_FOR
  
    bL_HtAssignedToStorage[iL_Counter] := FALSE;
    FOR iL_Counter2 := 1 TO iCIk_NB_HEADERTANK DO
      IF    (iL_ActStoragetankAssignmentIndex[iL_Counter2] = iL_Counter)
         OR (    (iL_StoragetankAssignmentIndex[iL_Counter2] = iL_Counter))
             AND (   sAdsIkHeaderTank[iL_Counter2].sI_CommandChange.bO_CommandExec
                  OR sAdsIkHeaderTank[iL_Counter2].sI_CommandEmpty.bO_CommandExec 
                  OR sAdsIkHeaderTank[iL_Counter2].sI_CommandFill.bO_CommandExec) 
      THEN   
        bL_HtAssignedToStorage[iL_Counter] := TRUE;
      END_IF
  
      IF iL_StoragetankAssignmentIndex[iL_Counter2] = iL_Counter THEN   
        fb_Storagetank[iL_Counter].bI_PumpRequest[iCIk_MAP_HEADERTANK_STORAGE_PUMP[iL_Counter2]]
          := fb_Headertank[iL_Counter2].bO_FillPumpRequest;
        bL_FillPumpConfirmation[iL_Counter2] := fb_Headertank[iL_Counter2].bO_FillPumpRequest;
  
        (*---output---*)
        bIDp_EnableMainDgasValve := bIDp_EnableMainDgasValve OR fb_Headertank[iL_Counter2].bO_FillPumpRequest;
      END_IF
    END_FOR
    fb_Storagetank[iL_Counter].bI_HtAssignedToStorage     := bL_HtAssignedToStorage[iL_Counter];
  
    (*---call---*)
    fb_Storagetank[iL_Counter].PumpOption(bI_PumpSetPoint := iCIk_STORAGE_TANK_PUMP_SETPOINT);
    fb_Storagetank[iL_Counter].Pump();
    fb_Storagetank[iL_Counter].Messaging();
  END_FOR
  
  (*Barcode scanner*)
  (*****************)
  (*---input---*)
  fb_BarcodeStoragetank.bI_Enable := bI_EnableBarcodeScanner;		(*activate communication*)
  FOR iL_Counter := 1 TO iCIk_NB_INKSTORAGE_TANK DO
    fb_BarcodeStoragetank.bI_WeightOk         [iL_Counter] := NOT sAdsIkInkStorageTank[iL_Counter].cO_StatusBalance.eO_Err;
    fb_BarcodeStoragetank.bI_MaintenanceActive[iL_Counter] := sAdsIkInkStorageTank[iL_Counter].sI_EnableMaintenance.bO_CommandExec;
    fb_BarcodeStoragetank.lI_ScannerId        [iL_Counter] := sAdsIkInkStorageTank[iL_Counter].sI_InkParameter.iScannerId;		(*Scanner ID*)
  END_FOR
  
  
  (*Process barcode communication signals*)
  fb_BarcodeStoragetank.bI_AckInit      := bI_Barcode_AckInit;
  fb_BarcodeStoragetank.bI_DataReceived := bI_Barcode_DataRec;
  fb_BarcodeStoragetank.iI_RecvLength   := iI_Barcode_RecDataLength;
  fb_BarcodeStoragetank.cI_RxBuffer     := cI_Barcode_RxBuff;
  fb_BarcodeStoragetank.bI_BufferFull   := bI_Barcode_BufferFull;
  fb_BarcodeStoragetank.bI_FramingFault := bI_Barcode_FramingError;
  fb_BarcodeStoragetank.bI_OverRunError := bI_Barcode_OverRunError;
  
  (*---call---*)
  fb_BarcodeStoragetank();
  
  (*---output---*)
  bO_Barcode_ReqInit                    := fb_BarcodeStoragetank.bO_ReqInit;
  bO_Barcode_AckRec                     := fb_BarcodeStoragetank.bO_DataRetrieved;
  

  (*BALANCE*)
  (***********************************************************************************************)
  IF bCIk_BALANCE_EXISTING THEN
    (*---input---*)
    fb_BalanceLink.bI_Enable := bI_EnableBalanceLink;		(*activate communication*)

    bL_AckFaultGUI := FALSE;
    FOR iL_Counter := 1 TO iCIk_NB_INKBALANCE DO
      fb_BalanceLink.bI_GW_SelectedChannel [iL_Counter] := FC_COMMAND(ADR(sAdsIkInkStorageTank[iL_Counter].sI_EnableBalance));

      fb_BalanceLink.aI_CalibrateFrameText1[iL_Counter] := sAdsIkInkStorageTank[iL_Counter].aI_CalibrateFrameText1;
      fb_BalanceLink.aI_CalibrateFrameText2[iL_Counter] := sAdsIkInkStorageTank[iL_Counter].aI_CalibrateFrameText2;

      bL_AckFaultGUI                                    := bL_AckFaultGUI OR fB_MsgQueueStorage[iL_Counter].bO_ReceiptMessage;
    END_FOR;

	  (*process balance communication link*)
    fb_BalanceLink.fL_CorrectionValue := fI_CorrectionValue;
    fb_BalanceLink.tI_UpdateRate      := INT_TO_TIME(iI_RefreshRate);
    fb_BalanceLink.bI_AckFaultGUI     := bL_AckFaultGUI;

    (*---call---*)
    fb_BalanceLink();

    (*---output---*)
    (*process balance communication signals*)
    fb_BalanceLink.bI_AckInit      := bI_Balance_AckInit;
    bO_Balance_ReqInit             := fb_BalanceLink.bO_ReqInit;

    fb_BalanceLink.bI_AckSend      := bI_Balance_AckSend;
    bO_Balance_ReqSend             := fb_BalanceLink.bO_SendReq;

    fb_BalanceLink.bI_DataReceived := bI_Balance_DataRec;
    bO_Balance_AckRec              := fb_BalanceLink.bO_DataRetrieved;

    fb_BalanceLink.iI_RecvLength   := iI_Balance_RecDataLength;
    iO_Balance_SendDataLength      := fb_BalanceLink.iO_SendLength;

    FOR iL_Counter := 0 TO 49 DO
      fb_BalanceLink.cI_RxBuffer[iL_Counter]  := UINT_TO_BYTE(cI_Balance_RxBuffWord[iL_Counter]);
      cO_Balance_TxBuffWord[iL_Counter]       := BYTE_TO_UINT(fb_BalanceLink.cO_TxBuffer[iL_Counter]);
    END_FOR;

    FOR iL_Counter := 1 TO iCIk_NB_INKBALANCE DO
      fb_Balance[iL_Counter].fI_StorageTank_ActualLvl
        :=   fb_BalanceLink.fO_Readings[iL_Counter]
           * sAdsIkInkStorageTank[iL_Counter].sI_CorrectionValue.fI_Val;
    END_FOR;

    (*process balance controller inputs*)
    FOR iL_Counter :=1 TO iCIk_NB_INKBALANCE DO
      (*---input---*)
      fb_Balance[iL_Counter].bI_Enable                 := sAdsIkInkStorageTank[iL_Counter].sI_EnableBalance.bI_Command;
      fb_Balance[iL_Counter].bI_MaintenanceOP          := sAdsIkInkStorageTank[iL_Counter].sI_EnableMaintenance.bI_Command;
      fb_Balance[iL_Counter].lI_MaintenanceTimeout     := FC_SET_VAR_DINT(ADR(sAdsIkInkStorageTank[iL_Counter].sI_MaintenanceTimeout.lI_Val));
      fb_Balance[iL_Counter].bI_SetZero                := sAdsIkInkStorageTank[iL_Counter].bI_SetZero (*AND sAdsIkInkStorageTank[iL_Counter].bO_SetZeroCanEx*);
      fb_Balance[iL_Counter].fI_StorageTank_WarningLvl := sAdsIkInkStorageTank[iL_Counter].sI_WarningLevelSet.fI_Val;
      fb_Balance[iL_Counter].fI_StorageTank_ErrorLvl   := sAdsIkInkStorageTank[iL_Counter].sI_ErrorlevelSet.fI_Val;
      fb_Balance[iL_Counter].fI_StorageTank_ActualLvl  :=   fb_BalanceLink.fO_Readings[iL_Counter]
                                                          * sAdsIkInkStorageTank[iL_Counter].sI_CorrectionValue.fI_Val;
      fb_Balance[iL_Counter].bI_AckFaultGUI            := fB_MsgQueueStorage[iL_Counter].bO_ReceiptMessage;
      IF sAdsIkInkStorageTank[iL_Counter].sI_InkParameter.sDensity.fI_Val = 0 THEN
        FB_Balance[iL_Counter].fI_Density              := sAdsIkInkStorageTank[iL_Counter].sI_InkDensitySet.fI_Val;
      ELSE
        FB_Balance[iL_Counter].fI_Density              := sAdsIkInkStorageTank[iL_Counter].sI_InkParameter.sDensity.fI_Val;
      END_IF

      (*---call---*)
      fb_Balance[iL_Counter]();

      sAdsIkInkStorageTank[iL_Counter].bO_SetZeroExec	 :=	sAdsIkInkStorageTank[iL_Counter].bI_SetZero;	(*command feedback*)
    END_FOR;

    (*---output---*)
    (*process balance controller outputs*)
    FOR iL_Counter := 1 TO iCIk_NB_INKBALANCE DO
      (*get balance feedback*)
      IF fb_Balance[iL_Counter].bI_Enable THEN
        IF FB_Balance[iL_Counter].fO_MeasuredQuantity > 0 THEN
          sAdsIkInkStorageTank[iL_Counter].fO_StorageTankLevelLiter.fO_Val := FB_Balance[iL_Counter].fO_MeasuredQuantity;
  
          IF sAdsIkInkStorageTank[iL_Counter].fO_StorageTankSize <> 0 THEN
            sAdsIkInkStorageTank[iL_Counter].fO_StorageTankLevelPercent.fO_Val := (  FB_Balance[iL_Counter].fO_MeasuredQuantity
                                                                                   / sAdsIkInkStorageTank[iL_Counter].fO_StorageTankSize) * 100;
          END_IF;
        ELSE  (*Storage tank is removed from balance*)
          sAdsIkInkStorageTank[iL_Counter].fO_StorageTankLevelLiter.fO_Val   := 0;
          sAdsIkInkStorageTank[iL_Counter].fO_StorageTankLevelPercent.fO_Val := 0;
        END_IF;

        sAdsIkInkStorageTank[iL_Counter].sI_EnableMaintenance.bO_CommandExec := fb_Balance[iL_Counter].bO_MaintenanceExec;
        sAdsIkInkStorageTank[iL_Counter].sO_MaintenanceTimeAct.lO_Val        := fb_Balance[iL_Counter].lO_MaintenanceRemTime;

        sAdsIkInkStorageTank[iL_Counter].bO_SetZeroExec                      := fb_Balance[iL_Counter].bO_SetZero;

        (*StorageTank states*)
        sAdsIkInkStorageTank[iL_Counter].cO_StatusStorageTank.eO_Warn        := (fb_Balance[iL_Counter].eO_StorageState = eWarning);
        sAdsIkInkStorageTank[iL_Counter].bO_StorageTankWarning               := (fb_Balance[iL_Counter].eO_StorageState = eWarning);
        sAdsIkInkStorageTank[iL_Counter].cO_StatusStorageTank.eO_Err         := (fb_Balance[iL_Counter].eO_StorageState = eError);
        sAdsIkInkStorageTank[iL_Counter].bO_StorageTankError                 := (fb_Balance[iL_Counter].eO_StorageState = eError);

        (*Balance states*)
        sAdsIkInkStorageTank[iL_Counter].cO_StatusBalance.eO_Warn            := (fb_Balance[iL_Counter].eO_BalanceState = eWarning);
        sAdsIkInkStorageTank[iL_Counter].cO_StatusBalance.eO_Err             := (fb_Balance[iL_Counter].eO_BalanceState = eError);
      END_IF;

      sAdsIkInkStorageTank[iL_Counter].cO_StatusBalance.eO_Enable            := fb_Balance[iL_Counter].bI_Enable;

      sAdsIkInkStorageTank[iL_Counter].sI_EnableMaintenance.bO_CommandCanEx  :=     sAdsIkInkStorageTank[iL_Counter].sI_EnableBalance.bI_Command
                                                                                AND NOT sAdsIkInkStorageTank[iL_Counter].sI_EnableMaintenance.bI_Command
