<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="4" Disabled="true" DevType="111" DevFlags="#x0003" AmsPort="28676" AmsNetId="172.21.10.11.2.1" RemoteName="Device 1 -A301 (EtherCAT)" InfoImageId="1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethercat (TwinCAT-Intel PCI Ethernet Adapter (Gigab</DeviceDesc>
				<DeviceName>\DEVICE\{69893235-E5A1-45B8-8AD1-CEBE9FC39E5D}</DeviceName>
				<DeviceData>00010547fd49</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="6" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="2" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Image Id="3" AddrType="10" ImageType="3">
			<Name>Image-3</Name>
		</Image>
		<Box File="=CO1+PCR-A170 PrintModuls (CU1128).xti" Id="9">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT DcSyncMode="3"/>
	</Device>
</TcSmItem>
