<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CDevEthernetUsbDef" SubType="57">
	<Device Id="1" Disabled="true" DevType="57" AmsPort="28673">
		<Name>__FILENAME__</Name>
		<Image Id="4" AddrType="1" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box Id="21" BoxType="9591" AmsPort="28160">
			<Name>Box 0 (CPX8XX)</Name>
			<ImageId>88</ImageId>
			<Vars VarGrpType="1">
				<Name>Inputs</Name>
				<Var>
					<Name>PanelState</Name>
					<Type>BITARR32</Type>
				</Var>
				<Var>
					<Name>CouplerState</Name>
					<Comment><![CDATA[0x0000 = No error
0x0001 = Terminal bus error
0x0002 = Configuration error]]></Comment>
					<Type>UINT</Type>
					<BitOffs>32</BitOffs>
				</Var>
				<Var>
					<Name>BoxState</Name>
					<Comment><![CDATA[0x0000 = No error
0x0001 = No actual inputs
0x0004 = Not found
]]></Comment>
					<Type>UINT</Type>
					<BitOffs>88</BitOffs>
				</Var>
				<Var>
					<Name>MissedCnt</Name>
					<Comment><![CDATA[Incremented each time new
inputs missed]]></Comment>
					<Type>UINT</Type>
					<BitOffs>104</BitOffs>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>Outputs</Name>
				<Var>
					<Name>PanelCtrl</Name>
					<Comment><![CDATA[PanelCtrl[5] = Back Light Off
]]></Comment>
					<Type>BITARR32</Type>
				</Var>
			</Vars>
			<BusCoupler ComplexTermSupport="true" NewHardware="true">
				<Flags SupportVirtualTerms="true" HasNoEndTerm="true"/>
				<Term Id="1" TermType="#x3ea" Fieldbus="9">
					<Name>Term 1 (KL1002)</Name>
					<ImageId>7</ImageId>
					<Vars VarGrpType="3">
						<Name>Channel 1</Name>
						<Var>
							<Name>Input</Name>
							<Type>BIT</Type>
							<BitOffs>48</BitOffs>
							<InOut>0</InOut>
						</Var>
					</Vars>
					<Vars VarGrpType="3">
						<Name>Channel 2</Name>
						<Var>
							<Name>Input</Name>
							<Type>BIT</Type>
							<BitOffs>49</BitOffs>
							<InOut>0</InOut>
						</Var>
					</Vars>
				</Term>
				<Term Id="2" TermType="#x370026ac" Fieldbus="9">
					<Name>Term 2 (CPx9xx-8)</Name>
					<ImageId>62</ImageId>
					<Vars VarGrpType="3">
						<Name>Channel 1</Name>
						<Var>
							<Name>Key 1</Name>
							<Type>BIT</Type>
							<BitOffs>50</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 2</Name>
							<Type>BIT</Type>
							<BitOffs>51</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 3</Name>
							<Type>BIT</Type>
							<BitOffs>52</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 4</Name>
							<Type>BIT</Type>
							<BitOffs>53</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 5</Name>
							<Type>BIT</Type>
							<BitOffs>54</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 6</Name>
							<Type>BIT</Type>
							<BitOffs>55</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 7</Name>
							<Type>BIT</Type>
							<BitOffs>56</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 8</Name>
							<Type>BIT</Type>
							<BitOffs>57</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>LED 1</Name>
							<Type>BIT</Type>
							<BitOffs>32</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 2</Name>
							<Type>BIT</Type>
							<BitOffs>33</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 3</Name>
							<Type>BIT</Type>
							<BitOffs>34</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 4</Name>
							<Type>BIT</Type>
							<BitOffs>35</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 5</Name>
							<Type>BIT</Type>
							<BitOffs>36</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 6</Name>
							<Type>BIT</Type>
							<BitOffs>37</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 7</Name>
							<Type>BIT</Type>
							<BitOffs>38</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 8</Name>
							<Type>BIT</Type>
							<BitOffs>39</BitOffs>
							<InOut>1</InOut>
						</Var>
					</Vars>
				</Term>
				<Term Id="3" TermType="#x370026ac" Fieldbus="9">
					<Name>Term 3 (CPx9xx-8)</Name>
					<ImageId>62</ImageId>
					<Vars VarGrpType="3">
						<Name>Channel 1</Name>
						<Var>
							<Name>Key 1</Name>
							<Type>BIT</Type>
							<BitOffs>58</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 2</Name>
							<Type>BIT</Type>
							<BitOffs>59</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 3</Name>
							<Type>BIT</Type>
							<BitOffs>60</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 4</Name>
							<Type>BIT</Type>
							<BitOffs>61</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 5</Name>
							<Type>BIT</Type>
							<BitOffs>62</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 6</Name>
							<Type>BIT</Type>
							<BitOffs>63</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 7</Name>
							<Type>BIT</Type>
							<BitOffs>64</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 8</Name>
							<Type>BIT</Type>
							<BitOffs>65</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>LED 1</Name>
							<Type>BIT</Type>
							<BitOffs>40</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 2</Name>
							<Type>BIT</Type>
							<BitOffs>41</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 3</Name>
							<Type>BIT</Type>
							<BitOffs>42</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 4</Name>
							<Type>BIT</Type>
							<BitOffs>43</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 5</Name>
							<Type>BIT</Type>
							<BitOffs>44</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 6</Name>
							<Type>BIT</Type>
							<BitOffs>45</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 7</Name>
							<Type>BIT</Type>
							<BitOffs>46</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 8</Name>
							<Type>BIT</Type>
							<BitOffs>47</BitOffs>
							<InOut>1</InOut>
						</Var>
					</Vars>
				</Term>
				<Term Id="4" TermType="#x370026ac" Fieldbus="9">
					<Name>Term 4 (CPx9xx-8)</Name>
					<ImageId>62</ImageId>
					<Vars VarGrpType="3">
						<Name>Channel 1</Name>
						<Var>
							<Name>Key 1</Name>
							<Type>BIT</Type>
							<BitOffs>66</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 2</Name>
							<Type>BIT</Type>
							<BitOffs>67</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 3</Name>
							<Type>BIT</Type>
							<BitOffs>68</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 4</Name>
							<Type>BIT</Type>
							<BitOffs>69</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 5</Name>
							<Type>BIT</Type>
							<BitOffs>70</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 6</Name>
							<Type>BIT</Type>
							<BitOffs>71</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 7</Name>
							<Type>BIT</Type>
							<BitOffs>72</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 8</Name>
							<Type>BIT</Type>
							<BitOffs>73</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>LED 1</Name>
							<Type>BIT</Type>
							<BitOffs>48</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 2</Name>
							<Type>BIT</Type>
							<BitOffs>49</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 3</Name>
							<Type>BIT</Type>
							<BitOffs>50</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 4</Name>
							<Type>BIT</Type>
							<BitOffs>51</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 5</Name>
							<Type>BIT</Type>
							<BitOffs>52</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 6</Name>
							<Type>BIT</Type>
							<BitOffs>53</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 7</Name>
							<Type>BIT</Type>
							<BitOffs>54</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 8</Name>
							<Type>BIT</Type>
							<BitOffs>55</BitOffs>
							<InOut>1</InOut>
						</Var>
					</Vars>
				</Term>
				<Term Id="5" TermType="#x370026ac" Fieldbus="9">
					<Name>Term 5 (CPx9xx-8)</Name>
					<ImageId>62</ImageId>
					<Vars VarGrpType="3">
						<Name>Channel 1</Name>
						<Var>
							<Name>Key 1</Name>
							<Type>BIT</Type>
							<BitOffs>74</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 2</Name>
							<Type>BIT</Type>
							<BitOffs>75</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 3</Name>
							<Type>BIT</Type>
							<BitOffs>76</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 4</Name>
							<Type>BIT</Type>
							<BitOffs>77</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 5</Name>
							<Type>BIT</Type>
							<BitOffs>78</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 6</Name>
							<Type>BIT</Type>
							<BitOffs>79</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 7</Name>
							<Type>BIT</Type>
							<BitOffs>80</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>Key 8</Name>
							<Type>BIT</Type>
							<BitOffs>81</BitOffs>
							<InOut>0</InOut>
						</Var>
						<Var>
							<Name>LED 1</Name>
							<Type>BIT</Type>
							<BitOffs>56</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 2</Name>
							<Type>BIT</Type>
							<BitOffs>57</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 3</Name>
							<Type>BIT</Type>
							<BitOffs>58</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 4</Name>
							<Type>BIT</Type>
							<BitOffs>59</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 5</Name>
							<Type>BIT</Type>
							<BitOffs>60</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 6</Name>
							<Type>BIT</Type>
							<BitOffs>61</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 7</Name>
							<Type>BIT</Type>
							<BitOffs>62</BitOffs>
							<InOut>1</InOut>
						</Var>
						<Var>
							<Name>LED 8</Name>
							<Type>BIT</Type>
							<BitOffs>63</BitOffs>
							<InOut>1</InOut>
						</Var>
					</Vars>
				</Term>
			</BusCoupler>
			<Usb DeviceHandle="\\?\usb#vid_0978&amp;pid_2801#6&amp;169f1ffb&amp;0&amp;1#{7e0092ca-e39e-4116-85d5-b32dfc26eeda}" Divider="9" AutoDivider="true"/>
		</Box>
		<Usb VirtualDeviceName="true"/>
	</Device>
</TcSmItem>
