<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="_VISU_ButtonFrameSel" Id="{64768199-8b5a-48c8-94e5-61b61ed51969}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4285427310</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4285427310</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4285427310</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4286644096</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"mCfg.pFrameSelect^ = mCfg.nFrameIdx"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">4168582468L</v>
                      <v n="Value">"mCfg.sVisuName"</v>
                    </o>
                    <o>
                      <v n="Id">3438453433L</v>
                      <v n="Value">"27"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rounded Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"mCfg.pFrameSelect^ := mCfg.nFrameIdx;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{3102ea73-5afd-4312-a969-85f316274c8c}</v>
                <v n="VisualElementOwningObjectGuid">{64768199-8b5a-48c8-94e5-61b61ed51969}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">84334746L</v>
                      <v n="Value">"mCfg.sImgId"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">3210445324L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4168582468L</v>
                      <v n="Value">"mCfg.sVisuName"</v>
                    </o>
                    <o>
                      <v n="Id">3438453433L</v>
                      <v n="Value">"27"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"mCfg.pFrameSelect^ := mCfg.nFrameIdx;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{7a84f641-13fa-4b71-8469-91d9f438cf4a}</v>
                <v n="VisualElementOwningObjectGuid">{64768199-8b5a-48c8-94e5-61b61ed51969}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>0fe24d00-0072-417d-8890-7a807a8a5dcc</v>
                <v>ContainsPoint</v>
                <v>e051d2b6-cc81-40ac-93be-ce9463d0791b</v>
                <v>HasInputAccess</v>
                <v>c4c5c1c2-a42b-462a-9b11-de36e04a0d89</v>
                <v>HasInputAccessIntern</v>
                <v>899cba4e-2bfc-4d2b-860a-3f58275728a0</v>
                <v>GetTooltip</v>
                <v>5a0706e4-5c67-41d3-8b42-bb63f4abb69e</v>
                <v>GetDialogInterfaceSize</v>
                <v>a455f5e4-86cc-4210-9976-2a9d3cf6b650</v>
                <v>GetUpdateRects</v>
                <v>bdf70a07-e46c-42f4-adf7-fa39c9a6ae50</v>
                <v>GetNamespace</v>
                <v>4513e0d7-9801-4028-9cd4-8892f9f5fc20</v>
                <v>SetResult</v>
                <v>cd74174b-c259-45b3-8c1a-a6df71ecdf9e</v>
                <v>GetTranslator</v>
                <v>6921765b-fc08-4cae-8f98-9258ef17c7ed</v>
                <v>Update</v>
                <v>b218c41d-193f-4d5e-afbc-33ccaef965ac</v>
                <v>SetClientData</v>
                <v>2f1141bf-62a2-4cb6-b6c6-fd4624a7c688</v>
                <v>HasVisibilityAccessIntern</v>
                <v>73e6c71f-e296-4436-be50-a99682554ddf</v>
                <v>GetInstance</v>
                <v>5ab53d6e-f0f2-4535-8801-c9df3d4d686f</v>
                <v>GetClientData</v>
                <v>1e54eb22-b25b-48e2-ac24-7b064a41b86e</v>
                <v>Paint</v>
                <v>31da9a9e-66db-4857-a62b-0dc60abb58a5</v>
                <v>GetElementArray</v>
                <v>54e2508d-6c71-4e0e-bc07-cde092cff2b7</v>
                <v>SetVisuFlagsInternal</v>
                <v>e227bcb8-fa55-4d8a-aa64-853840b43726</v>
                <v>GetText</v>
                <v>5f0a1671-9b80-4612-9aeb-1aa13460111c</v>
                <v>GetTextProperties</v>
                <v>4451fb39-1472-43c1-bf85-def6c01dbd52</v>
                <v>IsAntialiasingInactive</v>
                <v>69d03826-d036-4aa0-8c8d-8718419452e8</v>
                <v>Initialize</v>
                <v>c794f318-5fc5-4060-bdbd-152297ecc148</v>
                <v>Destruct</v>
                <v>0e16b703-fb86-4891-ad93-f83085b930e0</v>
                <v>SetStaticState</v>
                <v>7460c279-849d-435c-bc14-5efb039e3914</v>
                <v>GetSurroundingRect</v>
                <v>8ce7eb5b-7913-4912-9332-d965b530ed88</v>
                <v>GetResult</v>
                <v>62aacb6c-57c0-4e87-96cc-58c72c6588ab</v>
                <v>GetLocalUsergroup</v>
                <v>8a6b9224-b669-45bd-a277-c7d2d8c3190b</v>
                <v>GetName</v>
                <v>57feb002-ec7e-478d-a44e-a48f27790963</v>
                <v>GetSize</v>
                <v>b59d6fdc-1a14-49d0-8c2c-f83656402d27</v>
                <v>SetDialogInterface</v>
                <v>a8e86703-456b-42e1-bb7e-ceb9926e9fd4</v>
                <v>FB_Reinit</v>
                <v>d293fb29-20ce-4e31-bbdc-88a127fa77f6</v>
                <v>FB_Exit</v>
                <v>07eed94d-0887-4e86-a3de-c0ed360f0aad</v>
                <v>GetInitializeVersion</v>
                <v>d4b27dfe-5e65-48a0-988d-a4b4d3d37fdb</v>
                <v>GetDialogInterface</v>
                <v>405eeb09-16fd-4c0f-be2b-08752b071257</v>
                <v>GetElementIdArray</v>
                <v>81f4d735-89a8-40eb-b486-33e4d2ac51d5</v>
                <v>HandleInput</v>
                <v>cb6f64ba-f2c5-424b-88f9-10225eaee7fc</v>
                <v>ElementInfo</v>
                <v>dfe3be67-0d44-44ef-bd11-92d597bc508d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{64768199-8b5a-48c8-94e5-61b61ed51969}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{c3262e7d-25ad-4d1e-ad7c-4f94fd29e29e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7573f3da-daa9-4010-80e7-efd92ce5436c}</v>
            <v n="GeneratedGlobalVisuConstants">{7f850980-b6df-40a2-80ef-5b0eeac6b33c}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>d63e6135-700a-40a3-8136-8077b5954e98</v>
                <v>FB_Exit</v>
                <v>00869604-c074-4b44-bc37-42f3845bc357</v>
                <v>FB_Reinit</v>
                <v>6bb692e0-e96f-499b-9908-f4c58bb20403</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4a969de3-1dc5-460b-bc61-081ab3ac5708}</v>
            </o>
            <v n="VisuRegisterGvl">{9bbcf0ad-399c-43f3-9a3d-4962fd999e39}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>d6598373-3b33-4fe6-8938-83b4accb4f4f</v>
                <v>ExecuteMouseDblClick</v>
                <v>0f345370-a5d7-4076-8cf6-4b1cdfff67c7</v>
                <v>ExecuteMouseDown</v>
                <v>96c3d8dc-a116-4564-aa35-871608f0f680</v>
                <v>ExecuteMouseUp</v>
                <v>c6bc8073-c8bc-4f44-8239-ba219d2334d9</v>
                <v>GetElementInfo</v>
                <v>872458d7-372e-4792-833e-3079e7884af6</v>
                <v>abstrGetDefaultCursor</v>
                <v>29f52915-5256-4b06-ae28-61a2dc7eedb4</v>
                <v>ExecuteDialogClosed</v>
                <v>1eb5113d-3f27-4518-b24d-3fdce78d5b2b</v>
                <v>ExecuteKeyUp</v>
                <v>6ef3f0be-e58f-4e86-93ca-e6868647157b</v>
                <v>ExecuteKeyDown</v>
                <v>d6ece24c-3659-458c-b53c-84f67b17596c</v>
                <v>ExecuteMouseMove</v>
                <v>a2cb81e9-cb91-4ebb-9aad-31e807beaa88</v>
                <v>Initialize</v>
                <v>ccc5b5b4-5e2c-492b-9503-3e11b04afd06</v>
                <v>ExecuteMouseEnter</v>
                <v>29f236e1-44b8-47c0-825a-86ecf1f45428</v>
                <v>ExecuteMouseLeave</v>
                <v>2c22fd66-a14b-4018-8326-b58e1a0b09e3</v>
                <v>ExecuteMouseClick</v>
                <v>10394e7e-c1cf-4a81-8510-4dfd5838d1e2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{abf2a43e-625a-4ce2-8924-2ca8c6a51ec4}</v>
            </o>
            <v n="DialogDut">{9bd2b2f7-3402-48d7-a3b9-85a38ad0f98d}</v>
          </o>
          <v n="LastUsedIdForIdentifier">5</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"  mCfg : ST_ButtonFrameSel_Def;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">40</v>
                <v n="Height">40</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">41</v>
                <v n="Height">41</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>