<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="VISU_ButtonBack" Id="{68cd1ca3-c87f-4abe-a6d9-f884257de675}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4285427310</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4285427310</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4285427310</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4286644096</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rounded Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ChangeVisuInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ChangeVisuInputAction">
                    <o>
                      <v n="AssignExpr">""</v>
                      <n n="Assign" />
                      <v n="Assign33">""</v>
                      <v n="Type" t="ChangeVisuType">Previous</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{2c890f0a-f1ac-4a71-8a6c-a6ff75525b19}</v>
                <v n="VisualElementOwningObjectGuid">{68cd1ca3-c87f-4abe-a6d9-f884257de675}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"arrow-return-left_w"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">84334746L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">3210445324L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ChangeVisuInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ChangeVisuInputAction">
                    <o>
                      <v n="AssignExpr">""</v>
                      <n n="Assign" />
                      <v n="Assign33">""</v>
                      <v n="Type" t="ChangeVisuType">Previous</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{25e26bae-02c8-417f-84a9-32244fd70577}</v>
                <v n="VisualElementOwningObjectGuid">{68cd1ca3-c87f-4abe-a6d9-f884257de675}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>15747038-284f-4cab-a767-3182ca45bde5</v>
                <v>ContainsPoint</v>
                <v>558eab57-3639-4c40-aac6-d9f421c64a49</v>
                <v>HasInputAccess</v>
                <v>1db0767c-c112-4ee4-94f8-606631e6d8a7</v>
                <v>HasInputAccessIntern</v>
                <v>dc4634a3-fa66-4a7a-8b06-ba286c944f66</v>
                <v>GetTooltip</v>
                <v>00cd869a-cfce-4ccd-bcef-11302445a89b</v>
                <v>GetDialogInterfaceSize</v>
                <v>6a7013a3-82c5-458d-8f28-e5ceb9c8ea44</v>
                <v>GetUpdateRects</v>
                <v>9a7c2431-a4ad-4ab5-96c2-b68d099ec3f6</v>
                <v>GetNamespace</v>
                <v>bf8cd294-6375-4503-8223-327f122965f4</v>
                <v>SetResult</v>
                <v>6711579e-be14-43eb-87e1-e1a25159aad6</v>
                <v>GetTranslator</v>
                <v>c5070b15-f62f-4365-aabd-8b7db99f6e1b</v>
                <v>Update</v>
                <v>a0c6f8b7-714e-4bcc-80d1-1f1eb7397e25</v>
                <v>SetClientData</v>
                <v>8d83829c-bff5-4dd7-9335-dbf0051083e7</v>
                <v>HasVisibilityAccessIntern</v>
                <v>32cada96-a436-44b1-9aff-9a810cf2a83b</v>
                <v>GetInstance</v>
                <v>d1965bce-22bf-4b7d-b6a0-c274541a1c77</v>
                <v>GetClientData</v>
                <v>28e536c7-3c84-4274-bc4e-e80728a44703</v>
                <v>Paint</v>
                <v>d4db27df-5c0c-4e1a-af2c-57977280b9b6</v>
                <v>GetElementArray</v>
                <v>15b5809b-5697-46dd-a89e-270a826b2cfc</v>
                <v>SetVisuFlagsInternal</v>
                <v>1c7d35c4-52f6-4321-bece-2a23c62f25be</v>
                <v>GetText</v>
                <v>be7e3397-a6d2-42e7-837a-2285eb6821d1</v>
                <v>GetTextProperties</v>
                <v>ac4579ee-4f59-47ca-8769-8174b5fcf58e</v>
                <v>IsAntialiasingInactive</v>
                <v>68064351-79e4-4bfa-9fcc-80ed3b3b131e</v>
                <v>Initialize</v>
                <v>155f6e36-71cf-4e00-8640-0f329f5670d3</v>
                <v>Destruct</v>
                <v>c531be9e-916b-4a11-942a-45b5a1c57c96</v>
                <v>SetStaticState</v>
                <v>6aabeaaa-28b6-49ce-a71c-9907728ce3d9</v>
                <v>GetSurroundingRect</v>
                <v>a6131f00-927c-42cc-92a1-7afc56304f67</v>
                <v>GetResult</v>
                <v>d73e9ca0-47df-415b-8755-0510ae4da891</v>
                <v>GetLocalUsergroup</v>
                <v>dd99cb4a-ae94-49f1-9af8-760a42350256</v>
                <v>GetName</v>
                <v>ff3aaaaf-2773-4526-8e78-a56163a60164</v>
                <v>GetSize</v>
                <v>daa0dd6f-55ca-464a-9478-65c6f2ce5207</v>
                <v>SetDialogInterface</v>
                <v>895e7a72-a9da-426e-96af-62954e7dd650</v>
                <v>FB_Reinit</v>
                <v>de381030-7dce-4e10-86bb-2a7fb10d1c3a</v>
                <v>FB_Exit</v>
                <v>f52c0647-a1f1-4132-97c6-9af5c26cc05c</v>
                <v>GetInitializeVersion</v>
                <v>a9c5d005-d142-4630-b0e4-6f697566b987</v>
                <v>GetDialogInterface</v>
                <v>ab012c1b-cea9-4785-a8d2-2ada1a5d80ab</v>
                <v>GetElementIdArray</v>
                <v>835be317-2aaa-4932-a49d-82750aaa5e00</v>
                <v>HandleInput</v>
                <v>1a523dcc-9a1a-4f4e-9831-38e03f39dee0</v>
                <v>ElementInfo</v>
                <v>2cea6810-240e-4376-8a1b-f4fc5b4b9c57</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{68cd1ca3-c87f-4abe-a6d9-f884257de675}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{32b0b10d-fe8e-4854-a6cc-4e680eef30a8}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e5ab95c3-078b-402f-8ceb-1d4cafa2f040}</v>
            <v n="GeneratedGlobalVisuConstants">{c0746359-b8bc-4d3e-9556-91f79fe391d8}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>0e96867a-6040-4922-a6c5-b52a0026ed92</v>
                <v>FB_Reinit</v>
                <v>4097b4e1-79ec-4f70-bd33-5eccbfea774d</v>
                <v>FB_Exit</v>
                <v>83a1a7ab-1480-43cf-bb79-51bd7c43955b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a32c00b9-c06c-4563-889b-cf35a57ac920}</v>
            </o>
            <v n="VisuRegisterGvl">{298146df-0002-4ad8-a670-3e021bf951a4}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>8a508314-a70d-42ff-91fe-5dcb4a19f4fb</v>
                <v>ExecuteMouseDblClick</v>
                <v>58453df5-d8c7-470b-9873-8c2865a18641</v>
                <v>ExecuteMouseDown</v>
                <v>06f27089-1753-47c2-a08f-bd7712babb01</v>
                <v>ExecuteMouseUp</v>
                <v>7622f12b-4b92-4a6e-b070-3ccd35d3e940</v>
                <v>GetElementInfo</v>
                <v>e445462e-cd90-4ab5-85bb-c3f64878dc99</v>
                <v>abstrGetDefaultCursor</v>
                <v>5c62357c-265d-47c6-9cd1-fa00f8b5d957</v>
                <v>ExecuteDialogClosed</v>
                <v>d1d31fb6-938c-4550-ac6b-df23bbd72430</v>
                <v>ExecuteKeyUp</v>
                <v>3b5f93f0-b3ea-4235-8583-ff163aa31219</v>
                <v>ExecuteKeyDown</v>
                <v>8590f9c9-6935-4105-be1b-80c8c119d44e</v>
                <v>ExecuteMouseMove</v>
                <v>af36eb56-b3d6-47a6-9faa-981ea9fa7dba</v>
                <v>Initialize</v>
                <v>6d5dd68e-8179-48cc-b55f-1f1c386a433d</v>
                <v>ExecuteMouseEnter</v>
                <v>379a228e-13a1-47cf-9b51-dd0280c40403</v>
                <v>ExecuteMouseLeave</v>
                <v>74092e09-c3d3-43c4-be84-1e9aa6112e7f</v>
                <v>ExecuteMouseClick</v>
                <v>eb85c853-08d1-4b36-9a0c-d35d4e076229</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b437e2af-5e07-488c-959a-9f48299fa892}</v>
            </o>
            <v n="DialogDut">{f53386b2-8d3d-468e-8814-a81a2e5dc76a}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">40</v>
                <v n="Height">40</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">41</v>
                <v n="Height">41</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ChangeVisuInputAction">{b4c3a27b-74e5-4a67-bfa9-12f8c8cda31f}</Type>
        <Type n="ChangeVisuInputAction[]">_3S.CoDeSys.VisualElem.ChangeVisuInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="ChangeVisuType">{a418300c-fdec-47d4-86a4-53b5a5f941fa}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>