<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="VISU_ButtonHome" Id="{a304afd2-8f89-4152-862a-bddad0d17b59}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4285427310</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4285427310</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4285427310</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4286644096</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rounded Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ChangeVisuInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ChangeVisuInputAction">
                    <o>
                      <v n="AssignExpr">""</v>
                      <n n="Assign" />
                      <v n="Assign33">"VISU_Main"</v>
                      <v n="Type" t="ChangeVisuType">Assignment</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{2c890f0a-f1ac-4a71-8a6c-a6ff75525b19}</v>
                <v n="VisualElementOwningObjectGuid">{a304afd2-8f89-4152-862a-bddad0d17b59}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"house_w"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">84334746L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">3210445324L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ChangeVisuInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ChangeVisuInputAction">
                    <o>
                      <v n="AssignExpr">""</v>
                      <n n="Assign" />
                      <v n="Assign33">"VISU_Main"</v>
                      <v n="Type" t="ChangeVisuType">Assignment</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{25e26bae-02c8-417f-84a9-32244fd70577}</v>
                <v n="VisualElementOwningObjectGuid">{a304afd2-8f89-4152-862a-bddad0d17b59}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>8cf4a13a-0228-454d-92cf-00c645bf389a</v>
                <v>ContainsPoint</v>
                <v>cb14b82d-c681-4477-87ba-36694721b45f</v>
                <v>HasInputAccess</v>
                <v>15a9eafc-e261-4855-bda9-2c66da7339a8</v>
                <v>HasInputAccessIntern</v>
                <v>c5d759a7-515f-4806-9245-36ff76d5583a</v>
                <v>GetTooltip</v>
                <v>a735ac1e-93e2-4b66-9555-fae52bf6fa77</v>
                <v>GetDialogInterfaceSize</v>
                <v>a7a703a7-bcee-4655-ac61-296ff0a61736</v>
                <v>GetUpdateRects</v>
                <v>36e500e4-cbc9-4ab0-a31f-c40edc399210</v>
                <v>GetNamespace</v>
                <v>9f67f633-c423-480a-ac76-8f5301718849</v>
                <v>SetResult</v>
                <v>4a445d5b-0012-4747-9add-472fe3b19533</v>
                <v>GetTranslator</v>
                <v>b5135162-e135-4a30-a6ba-111289502791</v>
                <v>Update</v>
                <v>56488420-717c-4b3e-b3a2-2b67a7a6d964</v>
                <v>SetClientData</v>
                <v>b168e8cd-f6f1-40b7-a44d-790c2a373f72</v>
                <v>HasVisibilityAccessIntern</v>
                <v>7e91309d-73a3-43e4-98e7-f897bec3984d</v>
                <v>GetInstance</v>
                <v>56735009-e60a-4c34-80db-a41c6698fdee</v>
                <v>GetClientData</v>
                <v>15e46fd3-3f05-425a-ad04-3a0421073a13</v>
                <v>Paint</v>
                <v>1da6dcfe-8572-4118-93e6-5489782606cf</v>
                <v>GetElementArray</v>
                <v>074921a0-70b6-4f69-bc9c-ff6e4ead40f6</v>
                <v>SetVisuFlagsInternal</v>
                <v>74497734-dbd4-48ca-87f5-b4b8894358d8</v>
                <v>GetText</v>
                <v>ee9f2b3b-68d9-4034-b578-78576a332d12</v>
                <v>GetTextProperties</v>
                <v>81f6b1b4-fc77-4408-bcc0-04d2fc6fbbfc</v>
                <v>IsAntialiasingInactive</v>
                <v>1eba55ad-fd7f-483f-92c3-5ccfcfa5acbf</v>
                <v>Initialize</v>
                <v>9b4521cc-269b-4b74-9462-dc084eba1b6a</v>
                <v>Destruct</v>
                <v>99e229f4-5820-4806-b645-5e9911fa2003</v>
                <v>SetStaticState</v>
                <v>99166351-614b-4e55-ac4a-64d12cbe4b95</v>
                <v>GetSurroundingRect</v>
                <v>985b88fe-65b9-4716-a643-f234715329db</v>
                <v>GetResult</v>
                <v>923aebe1-3694-4bd1-a22f-8b3498e8fb78</v>
                <v>GetLocalUsergroup</v>
                <v>6637b110-e6d9-4dd6-bd45-2256f5b4b5c0</v>
                <v>GetName</v>
                <v>108893bc-578a-4c9c-828c-1cd64055a443</v>
                <v>GetSize</v>
                <v>a65958a1-30a6-4509-a1ec-7b4ce927e92c</v>
                <v>SetDialogInterface</v>
                <v>65fcccb1-f916-4886-a0b7-292bfd7caceb</v>
                <v>FB_Reinit</v>
                <v>72a3e792-2b34-4927-bf1f-b78021504e50</v>
                <v>FB_Exit</v>
                <v>999278c7-067b-413c-9aa8-e80306170173</v>
                <v>GetInitializeVersion</v>
                <v>c797425f-06e2-42c4-8f68-dae3c7ba950f</v>
                <v>GetDialogInterface</v>
                <v>21ca0bee-ba2a-4896-ae17-3a5e45efea4c</v>
                <v>GetElementIdArray</v>
                <v>75b5d637-a80b-4895-80a0-23cb456aa455</v>
                <v>HandleInput</v>
                <v>718156a7-0f8e-40df-9199-27186fae7d57</v>
                <v>ElementInfo</v>
                <v>b1d6ff51-2919-495f-ac39-82fb5beb90c5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a304afd2-8f89-4152-862a-bddad0d17b59}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f77f7e1d-34e0-4a48-aa4d-08a8e7a54997}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{2a4e90c8-bd46-4197-a877-b3a6119dde1b}</v>
            <v n="GeneratedGlobalVisuConstants">{5d15422d-c166-47b1-b756-d0b387c58867}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>758eab4d-5296-4a4f-85c1-4ab6e0e441dd</v>
                <v>FB_Reinit</v>
                <v>d0f0f277-257f-4e8b-871d-969590db3da0</v>
                <v>FB_Exit</v>
                <v>c37d7727-2dde-42f7-b2be-013e549fdc87</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4fadc893-3f53-42e7-a983-3f9608ea60dd}</v>
            </o>
            <v n="VisuRegisterGvl">{0137a660-f6cc-4025-98e9-f251339c008c}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>786871e5-08e0-426d-a5d4-2a256cac656d</v>
                <v>ExecuteMouseDblClick</v>
                <v>84a3cef4-caa1-4923-a197-ec6bb0b912a8</v>
                <v>ExecuteMouseDown</v>
                <v>f75ce036-90a0-48fe-bf0b-9bbdb28938ab</v>
                <v>ExecuteMouseUp</v>
                <v>51e2fd1d-b310-4138-a052-407a156c8c14</v>
                <v>GetElementInfo</v>
                <v>3e5fed63-55a6-4eaa-bf89-c5a71a1bae73</v>
                <v>abstrGetDefaultCursor</v>
                <v>4c57bc78-2f66-40b1-97ed-2755d4e323ea</v>
                <v>ExecuteDialogClosed</v>
                <v>ac8cce3f-f3f8-456e-8d2e-541e414a0bdd</v>
                <v>ExecuteKeyUp</v>
                <v>f6997a20-8d5d-4af0-9aa6-5991ecc8e757</v>
                <v>ExecuteKeyDown</v>
                <v>821fea26-4fe8-4926-b2d5-1fc5c0dc9be1</v>
                <v>ExecuteMouseMove</v>
                <v>825f83c5-141c-4604-a194-9735682d537d</v>
                <v>Initialize</v>
                <v>f03f29af-411f-4c7c-b18d-f5695dcb5309</v>
                <v>ExecuteMouseEnter</v>
                <v>f608c776-ac0e-4c79-9662-578c78546123</v>
                <v>ExecuteMouseLeave</v>
                <v>720d281a-19ee-4a6a-8f40-7341e09d92cb</v>
                <v>ExecuteMouseClick</v>
                <v>06ed042c-b3df-462a-b42e-3264cbcd6de2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d6e9961b-c2de-4521-b550-2b2075621743}</v>
            </o>
            <v n="DialogDut">{bab630d8-4101-417e-81db-361bfcb70bf8}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">40</v>
                <v n="Height">40</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">41</v>
                <v n="Height">41</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ChangeVisuInputAction">{b4c3a27b-74e5-4a67-bfa9-12f8c8cda31f}</Type>
        <Type n="ChangeVisuInputAction[]">_3S.CoDeSys.VisualElem.ChangeVisuInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="ChangeVisuType">{a418300c-fdec-47d4-86a4-53b5a5f941fa}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>