<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3892a658-391f-4db9-b788-14b5b22d274d}</ProjectGuid>
    <AssemblyName>PrintStartProject</AssemblyName>
    <Name>PrintStart</Name>
    <RootNamespace>PrintStartProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Positioning.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Print.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Print.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Print_1.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Print_2.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Print_2_M2und3.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Print_3.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Print_3_M3.svdx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>