<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{77e638d7-5924-4248-a1f2-60d06e2a728a}</ProjectGuid>
    <AssemblyName>EncoderTest</AssemblyName>
    <Name>EncoderTest</Name>
    <RootNamespace>EncoderTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="EncoderXY.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EncoderXY_1.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EncoderXY_2.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EncoderXY_20180907_Pfeil.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EncoderXY_20190111_Diagonal.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EncoderXY_20190111_Diagonal_mBoegen.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EncoderXY_20190117_Diagonal_Free-Primary-Encoder.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MasterSpeed.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OtherSignals.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OtherSignals_1.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OtherSignals_2.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OtherSignals_3.svdx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>